1643
714
3
fc-hbe 4
fji-hbe 2
edh-hbe 1
1345
2
hbe-bdef 5
bbeg-bdef 1
397
9
bdef-djh 2
cjc-djh 3
bif-djh 1
ebi-djh 1
beca-djh 1
gdg-djh 1
gai-djh 1
djb-djh 1
bdh-djh 1
1011
3
djh-babb 5
edh-babb 1
ggi-babb 1
817
3
babb-ibh 3
eja-ibh 3
bahj-ibh 1
1577
1
ibh-bfhh 5
1430
3
bfhh-beda 3
cbd-beda 3
bc-beda 1
893
3
beda-ijd 5
hfi-ijd 1
gdh-ijd 1
1487
2
ijd-beih 5
dcc-beih 1
758
3
beih-hfi 5
eci-hfi 1
heb-hfi 1
821
3
hfi-icb 5
fhj-icb 1
fib-icb 1
404
7
icb-eae 5
bic-eae 1
gdc-eae 1
fed-eae 1
fhi-eae 1
edd-eae 1
gai-eae 1
181
3
eae-bib 5
fhc-bib 1
hjj-bib 1
1403
2
bib-bead 5
bafg-bead 1
1361
3
bead-bdgb 5
fca-bdgb 1
hig-bdgb 1
1573
1
bdgb-bfhd 5
1225
2
bfhd-bccf 5
bajb-bccf 1
1399
2
bccf-bdjj 5
cb-bdjj 1
709
1
bdjj-haj 5
1195
4
haj-bbjf 4
jbg-bbjf 2
fcj-bbjf 1
dji-bbjf 1
1359
3
bbjf-bdfj 2
hae-bdfj 4
cdf-bdfj 1
1049
4
bdfj-baej 3
bbhh-baej 3
hih-baej 1
bdij-baej 1
1364
1
baej-bdge 5
1386
2
bdge-bdig 5
bajc-bdig 1
930
3
bdig-jda 5
bgdf-jda 1
cjb-jda 1
705
5
jda-haf 5
jji-haf 1
bbcd-haf 1
gic-haf 1
cdd-haf 1
1422
2
haf-becc 5
bcc-becc 1
1358
2
becc-bdfi 5
jcf-bdfi 1
1536
1
bdfi-bfdg 5
545
5
bfdg-fef 4
je-fef 1
bbfh-fef 1
dfe-fef 1
bdad-fef 1
793
2
fef-hjd 5
bbd-hjd 1
1228
2
hjd-bcci 5
bcae-bcci 1
999
3
bcci-jjj 5
baea-jjj 1
edg-jjj 1
1575
2
jjj-bfhf 5
ded-bfhf 1
1266
2
bfhf-bcgg 5
beej-bcgg 1
1477
1
bcgg-behh 5
1514
1
behh-bfbe 5
1365
3
bfbe-bdgf 5
fcc-bdgf 1
gdb-bdgf 1
878
5
bdgf-ihi 5
gjh-ihi 1
bebh-ihi 1
hdb-ihi 1
jg-ihi 1
225
7
ihi-ccf 5
dca-ccf 1
ga-ccf 1
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 1
1378
3
ccf-bdhi 5
ihe-bdhi 1
hb-bdhi 1
1660
1
bdhi-bgga 5
1565
2
bgga-bfgf 5
eig-bfgf 1
1188
2
bfgf-bbii 5
jhc-bbii 1
1423
2
bbii-becd 4
fba-becd 2
658
5
becd-gfi 5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
1094
4
gfi-baje 3
iej-baje 2
hhe-baje 1
bdab-baje 1
1098
2
baje-baji 5
bhf-baji 1
1608
1
baji-bgai 5
1437
2
bgai-bedh 3
baha-bedh 3
1505
2
bedh-bfaf 5
hbb-bfaf 1
1342
4
bfaf-bdec 5
ida-bdec 1
bfeg-bdec 1
cca-bdec 1
1537
1
bdec-bfdh 5
1471
1
bfdh-behb 5
692
5
behb-gjc 2
hji-gjc 2
hg-gjc 1
gbe-gjc 3
ca-gjc 1
1076
2
gjc-bahg 5
bgc-bahg 1
1372
2
bahg-bdhc 5
jei-bdhc 1
742
4
bdhc-hec 3
fai-hec 1
bfjg-hec 1
bdda-hec 1
1429
2
hec-becj 5
bdbi-becj 1
216
4
becj-cbg 3
bbfi-cbg 3
bdg-cbg 1
hjj-cbg 1
697
3
cbg-gjh 5
cje-gjh 1
dfd-gjh 1
107
6
gjh-bah 3
deg-bah 1
ifd-bah 1
bbcc-bah 1
hbf-bah 1
ddf-bah 1
1489
2
bah-beij 5
che-beij 1
1073
6
beij-bahd 1
dbb-bahd 4
behd-bahd 1
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
721
5
bahd-hcb 5
bdfa-hcb 1
ffe-hcb 1
cha-hcb 1
jba-hcb 1
473
4
hcb-ehd 5
hjj-ehd 1
bffb-ehd 1
dfd-ehd 1
824
3
ehd-ice 5
jfh-ice 1
hgi-ice 1
1578
1
ice-bfhi 5
759
3
bfhi-hfj 5
gaa-hfj 1
jfc-hfj 1
798
3
hfj-hji 5
bba-hji 1
iac-hji 1
229
6
hji-ccj 3
eeb-ccj 1
gdf-ccj 1
cch-ccj 1
j-ccj 1
bch-ccj 1
1126
3
ccj-bbcg 4
fcg-bbcg 1
bdid-bbcg 2
994
5
bbcg-jje 3
ej-jje 1
baig-jje 2
hdd-jje 1
badd-jje 1
882
4
jje-iic 3
fag-iic 3
iie-iic 1
gfa-iic 1
138
6
iic-bdi 4
gci-bdi 1
jbe-bdi 1
bffi-bdi 1
bcfj-bdi 1
ich-bdi 1
1181
1
bdi-bbib 5
610
5
bbib-gba 2
bbge-gba 3
fdi-gba 1
hgc-gba 1
gcb-gba 1
973
2
gba-jhd 5
geb-jhd 1
1069
3
jhd-bagj 5
bad-bagj 1
bgj-bagj 1
1196
3
bagj-bbjg 4
bbfe-bbjg 1
hjb-bbjg 1
1157
3
bbjg-bbfh 5
gec-bbfh 1
efd-bbfh 1
576
4
bbfh-fhg 3
fjc-fhg 2
da-fhg 1
jbb-fhg 1
816
4
fhg-ibg 4
bafg-ibg 1
efj-ibg 1
ceb-ibg 1
1204
2
ibg-bcae 4
bdaj-bcae 2
361
2
bcae-dgb 5
cad-dgb 1
425
6
dgb-ecf 1
beh-ecf 4
cib-ecf 1
eed-ecf 1
dc-ecf 1
dh-ecf 1
477
5
ecf-ehh 4
dcc-ehh 1
dad-ehh 1
gcc-ehh 1
had-ehh 1
1360
4
ehh-bdga 1
ihf-bdga 3
begc-bdga 1
bafa-bdga 2
1515
2
bdga-bfbf 2
efe-bfbf 4
928
6
bfbf-jci 4
beia-jci 1
gih-jci 2
fch-jci 1
fb-jci 1
hhe-jci 1
637
4
jci-gdh 5
bdfd-gdh 1
iih-gdh 1
if-gdh 1
601
3
gdh-gab 5
ca-gab 1
ejg-gab 1
1485
3
gab-beif 5
hfb-beif 1
cii-beif 1
1561
2
beif-bfgb 5
bcfj-bfgb 1
954
4
bfgb-jfe 5
bcif-jfe 1
c-jfe 1
egf-jfe 1
1220
4
jfe-bcca 5
behj-bcca 1
bdhj-bcca 1
fb-bcca 1
426
3
bcca-ecg 5
dfa-ecg 1
fbc-ecg 1
380
4
ecg-dia 5
hge-dia 1
bdc-dia 1
jcc-dia 1
1175
3
dia-bbhf 5
baif-bbhf 1
bfec-bbhf 1
681
3
bbhf-gib 5
ehj-gib 1
cic-gib 1
315
7
gib-dbf 5
gdc-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
dac-dbf 1
ei-dbf 1
506
5
dbf-fag 5
bahb-fag 1
jif-fag 1
hcd-fag 1
ggd-fag 1
579
5
fag-fhj 2
ii-fhj 2
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
309
6
fhj-daj 1
geh-daj 4
dhe-daj 1
dce-daj 1
fae-daj 1
ebb-daj 1
168
8
daj-bgi 3
cbi-bgi 2
bhh-bgi 1
baa-bgi 1
eij-bgi 1
dda-bgi 1
bc-bgi 1
cej-bgi 1
723
5
bgi-hcd 1
jee-hcd 4
bdhb-hcd 1
ghf-hcd 1
hhf-hcd 1
427
5
hcd-ech 5
dbh-ech 1
jjc-ech 1
bajd-ech 1
fcf-ech 1
801
3
ech-iab 5
bdbh-iab 1
cdh-iab 1
1182
2
iab-bbic 5
befc-bbic 1
704
6
bbic-hae 3
ije-hae 1
hea-hae 1
chi-hae 2
idb-hae 1
fac-hae 1
591
9
hae-fjb 3
gef-fjb 2
bggb-fjb 1
caa-fjb 1
cja-fjb 1
hc-fjb 1
egg-fjb 1
cij-fjb 1
gcg-fjb 1
1145
4
fjb-bbef 5
fjf-bbef 1
badd-bbef 1
ce-bbef 1
1235
1
bbef-bcdf 5
461
6
bcdf-egb 4
cdg-egb 1
hic-egb 1
jg-egb 1
fdb-egb 1
efi-egb 1
1221
3
egb-bccb 3
cid-bccb 3
bcag-bccb 1
956
4
bccb-jfg 3
ega-jfg 3
fic-jfg 1
ghc-jfg 1
920
4
jfg-jca 4
idf-jca 1
fdh-jca 1
jde-jca 1
148
5
jca-bei 3
bcgi-bei 1
fge-bei 2
jbi-bei 1
becg-bei 1
115
5
bei-bbf 3
bage-bbf 2
dfc-bbf 1
fj-bbf 1
bej-bbf 1
1410
3
bbf-beba 4
bbcb-beba 2
bfg-beba 1
291
4
beba-cjb 5
bagh-cjb 1
eei-cjb 1
jbi-cjb 1
283
11
cjb-cid 3
cab-cid 1
ehb-cid 1
fcf-cid 1
hgg-cid 1
bii-cid 1
dfa-cid 1
bdh-cid 1
ebi-cid 1
dfd-cid 1
fic-cid 1
857
4
cid-ifh 4
baga-ifh 1
baai-ifh 1
eif-ifh 1
1392
2
ifh-bdjc 2
bfbb-bdjc 4
1295
4
bdjc-bcjf 3
dde-bcjf 2
bedc-bcjf 1
fda-bcjf 1
260
7
bcjf-cga 4
cgd-cga 1
chj-cga 1
bhb-cga 1
cah-cga 1
chf-cga 1
dh-cga 1
1140
3
cga-bbea 1
df-bbea 4
dfh-bbea 1
278
6
bbea-chi 1
bbc-chi 4
ibj-chi 1
cee-chi 1
jeh-chi 1
hga-chi 1
401
4
chi-eab 1
bdha-eab 1
fh-eab 1
bbga-eab 4
83
4
eab-id 5
gbg-id 1
ebd-id 1
ej-id 1
881
5
id-iib 1
baeb-iib 4
bafa-iib 1
chd-iib 1
cfb-iib 1
456
5
iib-efg 3
bcad-efg 3
bbj-efg 1
fii-efg 1
daf-efg 1
212
2
efg-cbc 4
bcdg-cbc 2
1450
2
cbc-befa 5
ebe-befa 1
958
4
befa-jfi 3
bbj-jfi 3
dii-jfi 1
eib-jfi 1
284
3
jfi-cie 4
gg-cie 2
bih-cie 1
393
6
cie-djd 1
ifd-djd 2
bejh-djd 2
jif-djd 1
jdd-djd 1
ceb-djd 1
1642
2
djd-bgec 4
bacg-bgec 2
1280
5
bgec-bcia 4
hid-bcia 1
baid-bcia 1
hhg-bcia 1
ibc-bcia 1
1640
1
bcia-bgea 5
572
6
bgea-fhc 1
bfed-fhc 5
bbi-fhc 1
ijj-fhc 1
cba-fhc 1
hch-fhc 1
1125
2
fhc-bbcf 5
bbae-bbcf 1
407
5
bbcf-eah 5
eca-eah 1
gdj-eah 1
bcaj-eah 1
cgd-eah 1
631
4
eah-gdb 5
bbg-gdb 1
bdci-gdb 1
cb-gdb 1
1022
3
gdb-bacc 5
feg-bacc 1
hbc-bacc 1
1357
2
bacc-bdfh 4
bege-bdfh 2
539
2
bdfh-fdj 5
hbh-fdj 1
950
4
fdj-jfa 3
iec-jfa 1
bhe-jfa 2
chb-jfa 1
1319
4
jfa-bdbj 2
dhe-bdbj 1
gid-bdbj 3
bbci-bdbj 1
1523
3
bdbj-bfcd 3
bcdc-bfcd 3
ggc-bfcd 1
960
5
bfcd-jga 5
bagg-jga 1
fdf-jga 1
bfab-jga 1
bfcf-jga 1
1355
1
jga-bdff 5
728
5
bdff-hci 1
ggi-hci 3
fbf-hci 1
geh-hci 1
baef-hci 1
1229
6
hci-bccj 2
gbe-bccj 3
cfg-bccj 1
dci-bccj 1
bg-bccj 1
bdeb-bccj 1
1114
3
bccj-bbbe 4
dhj-bbbe 1
bcc-bbbe 2
1339
3
bbbe-bddj 3
bcaf-bddj 3
bj-bddj 1
636
5
bddj-gdg 4
hag-gdg 1
db-gdg 1
bajh-gdg 1
gfd-gdg 1
1051
4
gdg-bafb 4
bbbd-bafb 2
baah-bafb 1
bcji-bafb 1
205
3
bafb-caf 5
ghc-caf 1
gag-caf 1
879
2
caf-ihj 4
cef-ihj 2
1563
1
ihj-bfgd 5
29
3
bfgd-cj 5
egd-cj 1
fbi-cj 1
828
3
cj-ici 1
jc-ici 5
dfa-ici 1
684
3
ici-gie 1
iih-gie 5
ihe-gie 1
8
3
gie-i 1
geg-i 4
bahi-i 1
965
5
i-jgf 4
hhj-jgf 2
fjd-jgf 1
bhg-jgf 1
fbf-jgf 1
1534
1
jgf-bfde 5
300
6
bfde-daa 3
bbhc-daa 1
jjb-daa 2
fh-daa 1
edd-daa 1
ih-daa 1
174
5
daa-bhe 5
cfe-bhe 1
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
509
6
bhe-faj 3
ggb-faj 2
ga-faj 1
iii-faj 1
ghi-faj 1
fgi-faj 1
921
4
faj-jcb 3
hhf-jcb 1
gae-jcb 2
ihh-jcb 1
578
4
jcb-fhi 2
bcgj-fhi 1
bja-fhi 4
idd-fhi 1
1544
2
fhi-bfee 3
dae-bfee 3
1156
4
bfee-bbfg 5
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
671
6
bbfg-ghb 2
idb-ghb 2
bgae-ghb 1
bgef-ghb 1
bbff-ghb 1
ccg-ghb 1
1137
3
ghb-bbdh 4
bcjd-bbdh 2
eef-bbdh 1
385
1
bbdh-dif 5
349
4
dif-dej 1
bcah-dej 5
fda-dej 1
babg-dej 1
767
2
dej-hgh 5
deg-hgh 1
358
3
hgh-dfi 5
egd-dfi 1
baac-dfi 1
645
4
dfi-gef 4
bdgj-gef 1
gij-gef 1
gfh-gef 1
124
8
gef-bce 2
gc-bce 1
bagd-bce 1
bi-bce 1
edi-bce 1
ccc-bce 1
fed-bce 1
bb-bce 1
1656
1
bce-bgfg 5
1582
2
bgfg-bfic 3
igc-bfic 3
563
6
bfic-fgd 3
ffa-fgd 1
bfff-fgd 2
bie-fgd 1
fb-fgd 1
dij-fgd 1
503
6
fgd-fad 1
iej-fad 1
bdjg-fad 1
baei-fad 4
dih-fad 1
cfh-fad 1
945
5
fad-jef 1
badj-jef 3
bbje-jef 2
bbfe-jef 1
beh-jef 1
324
4
jef-dce 5
ebg-dce 1
bcg-dce 1
cce-dce 1
1102
4
dce-bbac 4
fed-bbac 1
iif-bbac 1
bejd-bbac 1
756
3
bbac-hfg 5
gfd-hfg 1
ij-hfg 1
842
5
hfg-iec 5
iff-iec 1
hfh-iec 1
fgf-iec 1
bbca-iec 1
703
1
iec-had 5
413
8
had-ebd 1
bdae-ebd 3
badb-ebd 2
dgi-ebd 1
ejb-ebd 1
cbb-ebd 1
cag-ebd 1
bcce-ebd 1
1289
1
ebd-bcij 5
903
3
bcij-jad 4
dgj-jad 1
djc-jad 1
941
1
jad-jeb 5
1095
5
jeb-bajf 1
bbgi-bajf 5
jcd-bajf 1
bcje-bajf 1
eca-bajf 1
1099
3
bajf-bajj 5
eci-bajj 1
ejh-bajj 1
975
4
bajj-jhf 4
behe-jhf 2
gid-jhf 1
fch-jhf 1
1064
4
jhf-bage 5
jfb-bage 1
bbcj-bage 1
babh-bage 1
806
4
bage-iag 5
ejg-iag 1
ihd-iag 1
begg-iag 1
316
3
iag-dbg 5
dab-dbg 1
ffg-dbg 1
372
7
dbg-dhc 4
bdab-dhc 1
bbce-dhc 1
jii-dhc 1
ccd-dhc 1
bbed-dhc 1
dfg-dhc 1
800
6
dhc-iaa 3
jcg-iaa 3
cij-iaa 1
ead-iaa 1
deb-iaa 1
eef-iaa 1
443
4
iaa-eed 5
jhc-eed 1
fcg-eed 1
gcd-eed 1
123
5
eed-bcd 3
ddj-bcd 1
jec-bcd 1
gc-bcd 1
iie-bcd 1
804
5
bcd-iae 1
cdf-iae 5
cib-iae 1
cjg-iae 1
fjd-iae 1
968
2
iae-jgi 5
gjf-jgi 1
1168
4
jgi-bbgi 5
bfi-bbgi 1
jab-bbgi 1
bdgi-bbgi 1
1154
2
bbgi-bbfe 5
chg-bbfe 1
132
9
bbfe-bdc 1
fee-bdc 2
fdc-bdc 1
jbg-bdc 1
bbjh-bdc 1
bfea-bdc 2
cfc-bdc 1
bbah-bdc 1
bec-bdc 1
627
5
bdc-gch 5
fjh-gch 1
ffb-gch 1
cih-gch 1
eja-gch 1
653
3
gch-gfd 2
bdbg-gfd 4
hjb-gfd 1
303
4
gfd-dad 4
gcb-dad 1
gfe-dad 2
dab-dad 1
854
3
dad-ife 2
hjf-ife 4
bbdj-ife 1
1089
3
ife-baij 5
bha-baij 1
bfh-baij 1
1018
3
baij-babi 4
cdb-babi 2
gd-babi 1
490
3
babi-eja 5
iaj-eja 1
hej-eja 1
611
6
eja-gbb 3
cgb-gbb 1
bfjj-gbb 2
dhf-gbb 1
becb-gbb 1
efh-gbb 1
1632
1
gbb-bgdc 5
1136
3
bgdc-bbdg 3
bhc-bbdg 2
bid-bbdg 1
256
4
bbdg-cfg 3
ej-cfg 1
bfdb-cfg 2
gic-cfg 1
1238
3
cfg-bcdi 4
hee-bcdi 2
becb-bcdi 1
826
3
bcdi-icg 1
bjj-icg 4
gcg-icg 1
417
4
icg-ebh 5
hdg-ebh 1
bahf-ebh 1
daf-ebh 1
371
3
ebh-dhb 3
bajb-dhb 3
d-dhb 1
1092
3
dhb-bajc 3
bbae-bajc 3
hih-bajc 1
966
3
bajc-jgg 2
heh-jgg 3
cfd-jgg 1
1380
2
jgg-bdia 4
bgff-bdia 2
234
7
bdia-cde 2
hhb-cde 2
gge-cde 2
bi-cde 1
bjb-cde 1
fff-cde 1
bj-cde 1
436
6
cde-edg 2
ie-edg 1
jgh-edg 2
ggd-edg 2
ddc-edg 1
bgd-edg 1
163
5
edg-bgd 3
bgdh-bgd 2
f-bgd 1
gd-bgd 1
dbj-bgd 1
1065
2
bgd-bagf 1
bede-bagf 5
172
6
bagf-bhc 1
bbfd-bhc 4
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
eje-bhc 1
694
4
bhc-gje 4
bbdf-gje 2
b-gje 1
eca-gje 1
536
5
gje-fdg 1
bach-fdg 3
gbh-fdg 1
bdhg-fdg 2
bhi-fdg 1
535
6
fdg-fdf 1
cgg-fdf 1
ibe-fdf 4
gdc-fdf 1
fbj-fdf 1
bade-fdf 1
957
5
fdf-jfh 1
gfb-jfh 4
bffj-jfh 1
eij-jfh 1
ddc-jfh 1
718
2
jfh-hbi 4
egd-hbi 2
802
3
hbi-iac 4
hia-iac 1
eic-iac 1
981
4
iac-jib 3
gda-jib 1
bjf-jib 2
bab-jib 1
399
6
jib-djj 3
bbc-djj 2
egi-djj 1
dec-djj 1
caj-djj 1
dda-djj 1
419
5
djj-ebj 1
jgc-ebj 4
igf-ebj 1
ehi-ebj 1
ghd-ebj 1
1014
4
ebj-babe 5
ije-babe 1
dbj-babe 1
cjc-babe 1
717
4
babe-hbh 4
ci-hbh 2
dbj-hbh 1
ifg-hbh 1
1138
3
hbh-bbdi 4
baee-bbdi 2
bcba-bbdi 1
1038
2
bbdi-badi 5
ghg-badi 1
305
7
badi-daf 3
bdcb-daf 2
fbb-daf 1
jae-daf 1
bddb-daf 1
cha-daf 1
bdag-daf 1
678
4
daf-ghi 4
cic-ghi 1
hai-ghi 1
bge-ghi 1
1557
1
ghi-bffh 5
815
3
bffh-ibf 3
dje-ibf 1
dih-ibf 2
726
4
ibf-hcg 3
ja-hcg 1
jjg-hcg 1
baed-hcg 2
428
4
hcg-eci 4
jac-eci 2
dh-eci 1
cei-eci 1
655
7
eci-gff 1
idi-gff 5
ehe-gff 1
bga-gff 1
egf-gff 1
hh-gff 1
jbi-gff 1
561
3
gff-fgb 5
eei-fgb 1
dba-fgb 1
880
3
fgb-iia 5
hfh-iia 1
fid-iia 1
1543
2
iia-bfed 3
iea-bfed 3
1223
3
bfed-bccd 4
behg-bccd 2
ced-bccd 1
1414
1
bccd-bebe 5
36
8
bebe-dg 2
bcii-dg 2
hah-dg 2
bcag-dg 1
bdfc-dg 1
bgfe-dg 1
cee-dg 1
bed-dg 1
1482
3
dg-beic 4
ec-beic 1
bbb-beic 1
1634
1
beic-bgde 5
1478
2
bgde-behi 5
bjh-behi 1
896
2
behi-ijg 5
ig-ijg 1
626
4
ijg-gcg 4
cce-gcg 1
hgd-gcg 1
chg-gcg 1
549
4
gcg-fej 2
hhe-fej 2
eji-fej 1
dfe-fej 2
922
3
fej-jcc 1
gfb-jcc 5
fjg-jcc 1
638
1
jcc-gdi 5
322
9
gdi-dcc 1
jah-dcc 3
di-dcc 2
heg-dcc 1
cdd-dcc 1
ddf-dcc 1
chf-dcc 1
fbb-dcc 1
eie-dcc 1
21
3
dcc-cb 2
did-cb 2
edb-cb 3
360
5
cb-dga 1
bcdg-dga 4
fff-dga 2
g-dga 1
dgi-dga 1
1622
2
dga-bgcc 5
bdbe-bgcc 1
1070
2
bgcc-baha 4
bcgf-baha 2
1008
4
baha-baai 3
bacb-baai 2
dgd-baai 1
igj-baai 1
1530
2
baai-bfda 5
bgce-bfda 1
833
4
bfda-idd 4
fj-idd 1
bbah-idd 1
fih-idd 1
466
5
idd-egg 3
jia-egg 1
die-egg 1
eaj-egg 2
ed-egg 1
955
3
egg-jff 3
bfeb-jff 3
ee-jff 1
983
4
jff-jid 2
bgfj-jid 3
bdgd-jid 1
cag-jid 1
103
3
jid-bad 3
bha-bad 2
bfi-bad 1
753
4
bad-hfd 1
eih-hfd 4
ddc-hfd 1
bcec-hfd 1
555
7
hfd-fff 2
baae-fff 2
jbf-fff 1
edi-fff 1
baj-fff 1
fgj-fff 1
chc-fff 1
411
7
fff-ebb 1
ggb-ebb 1
ffd-ebb 2
iij-ebb 3
fac-ebb 1
beb-ebb 1
ebg-ebb 1
860
2
ebb-iga 5
gfj-iga 1
598
9
iga-fji 2
jbi-fji 2
fij-fji 1
ehf-fji 1
ejc-fji 1
hh-fji 1
bddi-fji 1
cdf-fji 1
bgb-fji 1
262
6
fji-cgc 1
ee-cgc 1
ica-cgc 2
cdb-cgc 1
hfc-cgc 2
hdb-cgc 1
161
6
cgc-bgb 1
hea-bgb 4
bedd-bgb 1
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
1200
2
bgb-bcaa 5
bbie-bcaa 1
1291
2
bcaa-bcjb 2
dba-bcjb 4
1197
2
bcjb-bbjh 5
jih-bbjh 1
379
7
begh-dhj 1
idc-dhj 1
idf-dhj 2
ddj-dhj 3
fce-dhj 1
icc-dhj 1
ecj-dhj 1
1650
1
bddj-bgfa 5
838
5
bgfa-idi 4
bbdd-idi 1
ech-idi 2
hhc-idi 1
baeh-idi 1
117
3
bacc-bbh 5
gjh-bbh 1
ehi-bbh 1
849
2
bbh-iej 5
bdi-iej 1
32
6
iej-dc 5
bbgj-dc 1
ifh-dc 1
ecg-dc 1
iag-dc 1
jbf-dc 1
1340
1
dc-bdea 5
241
6
bdea-ceb 5
bfj-ceb 1
cii-ceb 1
dhh-ceb 1
dfe-ceb 1
bch-ceb 1
1003
4
ceb-baad 4
bbbh-baad 2
ehj-baad 1
jcd-baad 1
199
4
baad-bjj 4
gci-bjj 1
jhe-bjj 1
edg-bjj 1
1435
2
ebh-bedf 5
djf-bedf 1
719
2
bedf-hbj 4
jge-hbj 2
887
1
hbj-iih 5
355
5
gie-dff 2
hii-dff 4
heg-dff 1
jha-dff 1
ife-dff 1
236
6
dff-cdg 5
bdf-cdg 1
bfjd-cdg 1
gcf-cdg 1
eif-cdg 1
cid-cdg 1
1595
1
cdg-bfjf 5
66
5
bfjf-gg 3
cdh-gg 2
jhg-gg 1
jdj-gg 1
idf-gg 1
592
5
cie-fjc 5
bcff-fjc 1
hdf-fjc 1
baee-fjc 1
dbg-fjc 1
736
3
fjc-hdg 5
eba-hdg 1
dac-hdg 1
193
5
hdg-bjd 4
bij-bjd 1
ghb-bjd 2
di-bjd 1
gd-bjd 1
745
5
bjd-hef 5
bfch-hef 1
beg-hef 1
bge-hef 1
gha-hef 1
1059
3
hef-bafj 5
gfi-bafj 1
bcag-bafj 1
1212
5
bafj-bcbc 4
ef-bcbc 1
dbe-bcbc 1
bbai-bcbc 1
bcij-bcbc 1
679
5
bcbc-ghj 5
fcd-ghj 1
hec-ghj 1
eig-ghj 1
fdb-ghj 1
569
4
ghj-fgj 5
bdc-fgj 1
gbh-fgj 1
egh-fgj 1
794
2
fgj-hje 2
bdja-hje 4
1628
2
hje-bgci 5
bda-bgci 1
158
7
bgci-bfi 4
gaa-bfi 2
idg-bfi 1
bacf-bfi 1
jhe-bfi 1
ich-bfi 1
ecj-bfi 1
1574
1
bfi-bfhe 5
1614
1
bfhe-bgbe 5
144
5
bgbe-bee 5
gjd-bee 1
dfg-bee 1
cfa-bee 1
bbej-bee 1
400
7
bee-eaa 5
jbb-eaa 1
hjj-eaa 1
eji-eaa 1
hbg-eaa 1
bif-eaa 1
ghi-eaa 1
1153
4
eaa-bbfd 4
bdcj-bbfd 2
bdje-bbfd 1
ebc-bbfd 1
1067
6
gje-bagh 2
cgf-bagh 2
ijg-bagh 1
cde-bagh 1
eab-bagh 1
jbd-bagh 1
1233
3
bagh-bcdd 4
bdid-bcdd 1
bbfh-bcdd 1
1600
1
bcdd-bgaa 5
1474
3
bgaa-behe 4
ihd-behe 1
baja-behe 1
1207
1
eed-bcah 5
546
6
hgh-feg 5
bcgj-feg 1
ihh-feg 1
bi-feg 1
bd-feg 1
ijc-feg 1
496
4
feg-ejg 4
chd-ejg 2
eb-ejg 1
ghb-ejg 1
231
4
ejg-cdb 5
jaa-cdb 1
bff-cdb 1
fcf-cdb 1
92
6
babi-jc 3
bbjg-jc 3
gbe-jc 1
fci-jc 1
gii-jc 1
hj-jc 1
389
5
ici-dij 5
cga-dij 1
hhe-dij 1
eai-dij 1
bacf-dij 1
666
4
dij-ggg 5
die-ggg 1
bih-ggg 1
caf-ggg 1
926
3
ggg-jcg 5
cfj-jcg 1
babe-jcg 1
329
5
jcg-dcj 4
begb-dcj 1
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
1185
2
dcj-bbif 5
bij-bbif 1
1304
2
bbif-bdae 3
bahi-bdae 3
909
2
ebd-jaj 5
iic-jaj 1
823
5
jaj-icd 2
jaa-icd 1
hj-icd 3
hcd-icd 1
eig-icd 1
1621
1
icd-bgcb 5
1203
3
bgcb-bcad 4
bdf-bcad 2
hcd-bcad 1
848
6
efg-iei 3
hgi-iei 3
bcgb-iei 1
dbf-iei 1
behf-iei 1
gdf-iei 1
1476
1
iei-behg 5
696
6
behg-gjg 2
bbic-gjg 1
bdda-gjg 2
egg-gjg 1
dci-gjg 1
bfb-gjg 1
832
3
gjg-idc 5
iij-idc 1
djj-idc 1
1131
5
idc-bbdb 2
ifa-bbdb 3
bfdj-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
510
4
bbdb-fba 5
dii-fba 1
cdi-fba 1
bge-fba 1
1443
3
becd-beed 4
bfih-beed 2
dgj-beed 1
448
5
beed-eei 5
bih-eei 1
fii-eei 1
haj-eei 1
ejc-eei 1
979
1
eei-jhj 5
651
4
jhj-gfb 5
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
1250
2
jfh-bcfa 5
djh-bcfa 1
1100
3
bcfa-bbaa 5
beeg-bbaa 1
ghb-bbaa 1
583
6
bbaa-fid 5
fh-fid 1
cih-fid 1
gif-fid 1
hh-fid 1
cdd-fid 1
202
5
fid-cac 2
dbf-cac 3
djc-cac 1
bbdh-cac 1
cgd-cac 1
1327
2
cac-bdch 2
hgc-bdch 4
1404
1
bdch-beae 5
1269
3
beae-bcgj 3
bdbg-bcgj 2
bfci-bcgj 1
964
5
bcgj-jge 4
bedj-jge 1
bagf-jge 1
dda-jge 1
gbf-jge 1
455
5
jge-eff 1
fff-eff 1
bjf-eff 5
hgf-eff 1
bbed-eff 1
1444
2
eff-beee 5
hhc-beee 1
1177
2
beee-bbhh 5
bcjf-bbhh 1
873
4
behh-ihd 3
bbdd-ihd 3
fj-ihd 1
bgei-ihd 1
1141
5
ihd-bbeb 3
bbae-bbeb 2
bbde-bbeb 1
bffc-bbeb 1
ji-bbeb 1
1231
3
bbeb-bcdb 5
bddd-bcdb 1
baci-bcdb 1
454
2
bcdb-efe 5
ija-efe 1
1006
5
jci-baag 5
ffj-baag 1
cdc-baag 1
fc-baag 1
beja-baag 1
384
6
baag-die 4
fac-die 2
fea-die 1
jeb-die 1
fig-die 1
dci-die 1
1211
3
die-bcbb 3
bdbj-bcbb 3
hag-bcbb 1
1149
3
bcbb-bbej 4
fci-bbej 1
fja-bbej 1
1158
3
bbej-bbfi 5
bfhb-bbfi 1
bace-bbfi 1
452
4
ehd-efc 4
fdg-efc 1
bhh-efc 1
hd-efc 1
1084
5
efc-baie 2
iaf-baie 2
chg-baie 1
bade-baie 2
bai-baie 1
1066
5
baie-bagg 1
fcb-bagg 3
hgb-bagg 2
bbgh-bagg 1
jid-bagg 1
420
5
jga-eca 5
dbf-eca 1
eh-eca 1
jff-eca 1
dhi-eca 1
275
5
eca-chf 5
fch-chf 1
ehb-chf 1
did-chf 1
hfb-chf 1
88
6
chf-ii 4
eig-ii 1
bacj-ii 1
bacd-ii 1
bgfi-ii 1
dgc-ii 1
450
7
ii-efa 1
bccg-efa 1
jia-efa 2
hch-efa 2
egc-efa 1
cbb-efa 1
dhd-efa 1
311
4
eaa-dbb 5
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
267
5
bdhc-cgh 5
hc-cgh 1
cag-cgh 1
babb-cgh 1
hif-cgh 1
470
6
cgh-eha 5
bbi-eha 1
eid-eha 1
fgd-eha 1
bjj-eha 1
bcbi-eha 1
531
5
eha-fdb 5
def-fdb 1
ffg-fdb 1
bcga-fdb 1
ccf-fdb 1
1239
1
fdb-bcdj 5
870
4
bcdj-iha 4
hgf-iha 1
jfa-iha 1
bbfe-iha 1
1029
4
iha-bacj 5
ibj-bacj 1
bada-bacj 1
ib-bacj 1
600
4
bacj-gaa 5
gbb-gaa 1
gjf-gaa 1
gie-gaa 1
773
4
gaa-hhd 5
ch-hhd 1
bdec-hhd 1
bbd-hhd 1
1290
3
hhd-bcja 3
bbfi-bcja 2
ica-bcja 1
285
8
bcja-cif 5
bbai-cif 1
dae-cif 1
baed-cif 1
dcb-cif 1
gfe-cif 1
dgb-cif 1
idd-cif 1
1587
1
cif-bfih 5
1455
2
fid-beff 5
hc-beff 1
764
3
beff-hge 5
efg-hge 1
jdc-hge 1
685
5
hge-gif 4
jea-gif 2
bcig-gif 1
gdf-gif 1
bcdi-gif 1
1653
2
gif-bgfd 5
ddb-bgfd 1
614
1
bgfd-gbe 5
1106
1
gff-bbag 5
1060
2
bbag-baga 5
ded-baga 1
375
5
baga-dhf 3
ebj-dhf 2
ich-dhf 1
bcf-dhf 1
cjd-dhf 1
430
7
dhf-eda 3
igj-eda 1
bdcg-eda 1
bbdb-eda 2
eai-eda 1
dgb-eda 1
hbd-eda 1
321
6
eda-dcb 2
fi-dcb 1
gad-dcb 2
gbj-dcb 1
efg-dcb 1
jia-dcb 1
152
9
dcb-bfc 4
gbi-bfc 1
bafi-bfc 1
ifh-bfc 1
fbb-bfc 1
fcb-bfc 1
cdb-bfc 1
cei-bfc 1
dhb-bfc 1
94
6
bfc-je 2
bfgb-je 1
fcf-je 1
gdf-je 2
bi-je 2
bbi-je 1
1151
5
baji-bbfb 3
bbgg-bbfb 2
bdah-bbfb 1
fgd-bbfb 1
ghj-bbfb 1
1469
2
bbfb-begj 5
eef-begj 1
1015
2
begj-babf 5
ceg-babf 1
917
3
babf-jbh 3
dbd-jbh 3
bji-jbh 1
1002
2
jbh-baac 5
hig-baac 1
354
4
baac-dfe 4
ii-dfe 1
badc-dfe 1
ejd-dfe 1
1013
3
dfe-babd 5
gec-babd 1
bddi-babd 1
1451
1
babd-befb 5
732
6
befb-hdc 3
bdac-hdc 2
jbf-hdc 2
cbi-hdc 1
cej-hdc 1
gig-hdc 1
519
6
hdc-fbj 5
fch-fbj 1
ieg-fbj 1
hb-fbj 1
beig-fbj 1
fdc-fbj 1
9
4
fbj-j 5
ce-j 1
bi-j 1
heg-j 1
1173
4
j-bbhd 3
bced-bbhd 1
bdb-bbhd 2
ece-bbhd 1
853
4
bbhd-ifd 4
cf-ifd 2
ijh-ifd 1
bah-ifd 1
465
4
ifd-egf 3
eae-egf 2
fge-egf 1
cha-egf 1
439
3
egf-edj 5
egj-edj 1
cfb-edj 1
795
3
edj-hjf 5
beji-hjf 1
gid-hjf 1
560
8
eae-fga 2
gei-fga 1
bhe-fga 3
igi-fga 1
ceb-fga 1
bdib-fga 1
cie-fga 1
bbhg-fga 1
60
6
fga-ga 4
bi-ga 2
dac-ga 1
eah-ga 1
cg-ga 1
cih-ga 1
1305
1
ga-bdaf 5
1273
2
bdaf-bchd 3
jbd-bchd 3
1391
1
bchd-bdjb 5
1368
2
bdjb-bdgi 3
bdj-bdgi 3
1463
1
bdgi-begd 5
548
6
begd-fei 4
bcgi-fei 1
eeg-fei 1
fbi-fei 1
ffc-fei 1
dbc-fei 1
453
4
fei-efd 5
iac-efd 1
igj-efd 1
bbc-efd 1
664
9
efd-gge 4
beg-gge 1
bdc-gge 1
ehc-gge 1
beai-gge 1
ifg-gge 1
bfid-gge 1
gaj-gge 1
eeb-gge 1
585
4
gge-fif 4
bfcg-fif 2
ibj-fif 1
bbc-fif 1
149
5
fif-bej 4
cdi-bej 1
bec-bej 2
dbi-bej 1
bdb-bej 1
1592
1
bej-bfjc 5
1618
1
bfjc-bgbi 5
1657
1
bgbi-bgfh 5
1617
2
bgfh-bgbh 4
ece-bgbh 2
265
5
bgbh-cgf 3
fcc-cgf 3
gie-cgf 1
ibe-cgf 1
dej-cgf 1
768
4
cdb-hgi 1
baja-hgi 4
baai-hgi 1
hah-hgi 1
1232
4
bccd-bcdc 5
bcj-bcdc 1
bfga-bcdc 1
ghb-bcdc 1
1030
4
gdb-bada 2
hej-bada 2
bbcf-bada 2
ecj-bada 1
292
4
bada-cjc 1
bfgi-cjc 4
bcih-cjc 1
db-cjc 1
1464
2
babb-bege 4
bdci-bege 2
892
4
bcij-ijc 1
cgi-ijc 2
bbf-ijc 2
hg-ijc 2
481
4
iih-eib 4
bcji-eib 1
bbbe-eib 2
dg-eib 1
356
3
eib-dfg 5
dhf-dfg 1
cdj-dfg 1
568
4
dfg-fgi 5
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
1000
1
fgi-baaa 5
268
5
baaa-cgi 5
daf-cgi 1
fdh-cgi 1
djh-cgi 1
ia-cgi 1
788
4
cgi-hii 5
djb-hii 1
fej-hii 1
jaj-hii 1
235
5
fjc-cdf 5
dfa-cdf 1
iee-cdf 1
bhj-cdf 1
badh-cdf 1
23
6
dbg-cd 3
ffb-cd 2
bhd-cd 1
gfa-cd 1
bcaj-cd 1
fae-cd 1
143
6
cd-bed 4
ica-bed 1
bhc-bed 1
begd-bed 1
feh-bed 1
cfa-bed 1
1606
1
bed-bgag 5
1163
1
bgag-bbgd 5
729
6
bbgd-hcj 4
eec-hcj 2
ejb-hcj 1
hdb-hcj 1
bbbg-hcj 1
jd-hcj 1
1470
3
hcj-beha 4
cji-beha 1
bebd-beha 1
238
4
beha-cdi 4
deb-cdi 1
j-cdi 1
jbc-cdi 1
176
7
cdi-bhg 4
bci-bhg 1
iga-bhg 1
cfi-bhg 1
baf-bhg 1
cbg-bhg 1
babb-bhg 1
1571
1
bhg-bfhb 5
792
7
bbfi-hjc 3
bfhe-hjc 3
hbi-hjc 1
gaj-hjc 1
ifd-hjc 1
edj-hjc 1
hcc-hjc 1
1236
3
hjc-bcdg 4
jje-bcdg 1
chc-bcdg 2
1159
4
cbc-bbfj 1
ifc-bbfj 4
cje-bbfj 1
babh-bbfj 1
1415
2
bbfj-bebf 5
ghb-bebf 1
840
4
bebf-iea 5
bij-iea 1
chb-iea 1
eeb-iea 1
1113
4
bbh-bbbd 1
baec-bbbd 3
bgab-bbbd 3
icb-bbbd 1
553
3
dij-ffd 5
eia-ffd 1
jaf-ffd 1
1480
1
ffd-beia 5
687
5
die-gih 1
badc-gih 4
fic-gih 1
bbfb-gih 1
baai-gih 1
1589
1
gih-bfij 5
542
3
bfij-fec 1
bfcg-fec 5
ffe-fec 1
1190
2
fec-bbja 5
bacb-bbja 1
237
3
bbja-cdh 5
gfd-cdh 1
gd-cdh 1
1090
4
cdh-baja 2
bcfj-baja 3
bif-baja 1
cgg-baja 1
1178
2
hgi-bbhi 5
bfge-bbhi 1
374
6
bbhi-dhe 3
dca-dhe 1
bbii-dhe 2
ieg-dhe 1
bbhb-dhe 1
ehb-dhe 1
382
8
edj-dic 3
fh-dic 1
bbgj-dic 1
ebi-dic 1
jff-dic 1
hc-dic 1
dih-dic 1
hhd-dic 1
933
3
dic-jdd 2
dhc-jdd 4
ffh-jdd 1
780
3
jdd-hia 4
dbf-hia 1
bbie-hia 1
1371
2
hbh-bdhb 5
haf-bdhb 1
281
5
bdhb-cib 1
eha-cib 3
bdhh-cib 2
hh-cib 1
bcce-cib 1
672
8
cib-ghc 1
fhi-ghc 1
beid-ghc 3
begg-ghc 1
bch-ghc 1
fea-ghc 1
efi-ghc 1
jjf-ghc 1
1520
1
ghc-bfca 5
522
4
bfca-fcc 4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
1155
6
fcc-bbff 2
bdjd-bbff 2
hg-bbff 1
ihi-bbff 1
dbh-bbff 1
jig-bbff 1
122
7
bbff-bcc 4
gfi-bcc 1
bbab-bcc 1
bebg-bcc 1
bjd-bcc 1
hgb-bcc 1
jg-bcc 1
58
3
bfdg-fi 5
hee-fi 1
fg-fi 1
1309
2
je-bdaj 3
hed-bdaj 3
841
3
bdaj-ieb 1
fhb-ieb 4
bbie-ieb 1
541
6
ieb-feb 4
ibd-feb 1
dfh-feb 1
hgh-feb 1
cid-feb 1
ih-feb 1
1329
2
feb-bdcj 3
jjc-bdcj 3
635
4
bhc-gdf 1
bchf-gdf 3
hjh-gdf 1
gfe-gdf 2
261
5
gdf-cgb 2
da-cgb 3
dch-cgb 1
deb-cgb 2
dhd-cgb 1
171
6
hhd-bhb 3
cda-bhb 1
fcb-bhb 1
jh-bhb 1
bfbi-bhb 1
ih-bhb 1
936
7
bhb-jdg 1
dhj-jdg 3
gea-jdg 1
bh-jdg 1
ibi-jdg 1
cjh-jdg 1
fbf-jdg 1
469
6
jdg-egj 3
dbi-egj 1
baih-egj 2
jj-egj 1
ibi-egj 1
ij-egj 1
673
3
egj-ghd 4
bae-ghd 1
did-ghd 1
970
4
ghd-jha 3
jia-jha 3
bea-jha 1
efh-jha 1
1042
5
jha-baec 3
hbg-baec 2
jaa-baec 1
ccb-baec 1
bcac-baec 1
78
5
baec-hi 3
iba-hi 3
ihf-hi 1
fa-hi 1
bac-hi 1
1161
4
hi-bbgb 4
iic-bbgb 1
hgd-bbgb 1
jff-bbgb 1
437
5
bbgb-edh 4
hcd-edh 1
beb-edh 1
cfj-edh 1
dah-edh 1
1300
3
edh-bdaa 4
eba-bdaa 1
gcj-bdaa 1
293
2
bdaa-cjd 5
eje-cjd 1
201
6
cjd-cab 2
bdg-cab 3
jbg-cab 1
jca-cab 1
daf-cab 1
bef-cab 1
210
4
bccb-cba 1
bbjf-cba 4
bgdd-cba 2
bfi-cba 1
523
4
cba-fcd 5
ghf-fcd 1
cae-fcd 1
hib-fcd 1
762
4
hje-hgc 3
fea-hgc 1
fia-hgc 2
dej-hgc 1
97
6
bbfg-jh 5
hib-jh 1
bcbf-jh 1
dai-jh 1
ecj-jh 1
ei-jh 1
434
4
jh-ede 5
ffi-ede 1
jbb-ede 1
ejb-ede 1
757
5
ede-hfh 4
ihf-hfh 1
ibb-hfh 1
bbaj-hfh 1
eci-hfh 1
1255
4
hfh-bcff 1
begg-bcff 3
iie-bcff 1
ddd-bcff 1
187
4
bcff-bih 4
dcf-bih 1
ccj-bih 1
hef-bih 1
931
5
hge-jdb 2
jhc-jdb 1
cgf-jdb 2
bbaj-jdb 1
jji-jdb 1
1639
1
jdb-bgdj 5
1119
3
bgdj-bbbj 4
bahe-bbbj 2
big-bbbj 1
894
4
bbbj-ije 2
beef-ije 4
bef-ije 1
gda-ije 1
819
4
hae-ibj 1
bbcd-ibj 2
dfd-ibj 3
bbdb-ibj 2
1321
2
ibj-bdcb 4
cii-bdcb 2
886
3
hcg-iig 5
ddg-iig 1
hjb-iig 1
1322
2
iig-bdcc 1
bdhf-bdcc 5
918
2
bdcc-jbi 5
hai-jbi 1
320
5
jbi-dca 4
bda-dca 1
bdii-dca 1
badg-dca 1
a-dca 1
190
3
dca-bja 5
ded-bja 1
dig-bja 1
76
4
bja-hg 4
cgj-hg 1
gbd-hg 1
dfj-hg 1
952
3
cgh-jfc 1
jgb-jfc 5
egb-jfc 1
213
8
jfc-cbd 5
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
eag-cbd 1
bif-cbd 1
ehe-cbd 1
chb-cbd 1
1116
3
icb-bbbg 2
ief-bbbg 3
baci-bbbg 1
908
5
bbbg-jai 2
gbj-jai 3
bffi-jai 1
hah-jai 1
efa-jai 1
1506
2
jai-bfag 5
bdad-bfag 1
779
7
bfag-hhj 4
jec-hhj 1
hie-hhj 1
beb-hhj 1
chi-hhj 1
cbg-hhj 1
idc-hhj 1
310
3
hhj-dba 5
gdh-dba 1
bff-dba 1
900
3
bbjh-jaa 5
cf-jaa 1
jbg-jaa 1
765
4
icd-hgf 2
fea-hgf 1
bafe-hgf 3
bci-hgf 1
811
2
iha-ibb 5
bead-ibb 1
902
5
ibb-jac 2
hca-jac 1
ghg-jac 2
ejj-jac 2
bgg-jac 1
843
4
jac-ied 3
bbid-ied 3
hhb-ied 1
bche-ied 1
923
4
ied-jcd 1
hgh-jcd 3
jcc-jcd 2
bagh-jcd 1
204
8
jcd-cae 1
bcb-cae 2
gdi-cae 1
bccg-cae 2
hhb-cae 2
chb-cae 1
cci-cae 1
bea-cae 1
1287
1
cae-bcih 5
449
4
bcih-eej 4
bcag-eej 1
chc-eej 1
bbif-eej 1
972
4
eej-jhc 4
ced-jhc 1
hei-jhc 1
gga-jhc 1
96
3
daf-jg 5
beb-jg 1
ec-jg 1
647
4
jg-geh 5
iai-geh 1
bjh-geh 1
gah-geh 1
139
7
geh-bdj 3
jfe-bdj 2
bbbh-bdj 1
ffb-bdj 1
igg-bdj 1
hhc-bdj 1
igb-bdj 1
62
6
gge-gc 3
bdfa-gc 2
eie-gc 1
e-gc 1
bga-gc 1
j-gc 1
1104
6
gc-bbae 4
gid-bbae 1
hg-bbae 1
bgba-bbae 1
eah-bbae 1
bcfc-bbae 1
119
7
fag-bbj 5
eh-bbj 1
ige-bbj 1
bbag-bbj 1
baja-bbj 1
bbf-bbj 1
gjh-bbj 1
257
7
cie-cfh 5
fjh-cfh 1
bee-cfh 1
bbee-cfh 1
cid-cfh 1
baj-cfh 1
gbg-cfh 1
791
3
cfh-hjb 5
cbb-hjb 1
bde-hjb 1
944
4
hjb-jee 5
cfg-jee 1
ceg-jee 1
ej-jee 1
713
6
bei-hbd 1
eij-hbd 1
bdff-hbd 5
jjf-hbd 1
iah-hbd 1
bcbd-hbd 1
1122
2
hbd-bbcc 5
bgf-bbcc 1
214
1
bbcc-cbe 5
433
6
cbe-edd 4
bdh-edd 1
gag-edd 1
dfa-edd 1
ebd-edd 1
bai-edd 1
1086
4
edd-baig 2
jgh-baig 2
hif-baig 2
ihc-baig 1
49
3
baig-ej 5
cd-ej 1
jia-ej 1
770
6
ihj-hha 3
ii-hha 1
hdd-hha 1
baad-hha 1
bi-hha 1
dag-hha 1
1093
4
hha-bajd 4
edc-bajd 1
bfjc-bajd 1
hhg-bajd 1
1604
1
bajd-bgae 5
662
2
bgae-ggc 4
id-ggc 2
1012
5
jga-babc 1
beag-babc 4
if-babc 1
baif-babc 1
ege-babc 1
953
2
babc-jfd 4
fbd-jfd 2
1121
6
jfd-bbcb 2
hih-bbcb 2
ccc-bbcb 1
iee-bbcb 1
djj-bbcb 2
fbc-bbcb 1
357
5
bbcb-dfh 1
hg-dfh 1
fee-dfh 2
beci-dfh 2
fhb-dfh 2
528
8
dfh-fci 2
bbea-fci 2
iba-fci 2
dei-fci 1
fhg-fci 1
dfd-fci 1
bjf-fci 1
iei-fci 1
1019
3
bbcg-babj 3
fdc-babj 3
bfib-babj 1
962
5
babj-jgc 1
ibd-jgc 3
ied-jgc 1
bba-jgc 1
cfa-jgc 1
1050
5
babe-bafa 2
dgj-bafa 2
jdj-bafa 1
hgc-bafa 1
cff-bafa 1
1162
1
bafa-bbgc 5
243
3
bbgc-ced 5
cah-ced 1
efg-ced 1
1351
2
ijg-bdfb 5
icf-bdfb 1
482
5
bdfb-eic 3
bfef-eic 2
fhi-eic 1
ebb-eic 1
befh-eic 1
1284
3
eic-bcie 5
bbgh-bcie 1
bebd-bcie 1
1142
2
bcie-bbec 5
cai-bbec 1
408
4
bbec-eai 5
efh-eai 1
be-eai 1
ffa-eai 1
1261
2
eai-bcgb 4
jae-bcgb 2
992
3
bcgb-jjc 4
jhg-jjc 1
jbg-jjc 1
1041
4
bdcj-baeb 5
iag-baeb 1
bbaf-baeb 1
fd-baeb 1
634
5
baeb-gde 4
cdd-gde 1
gba-gde 1
hed-gde 1
gah-gde 1
716
5
gde-hbg 2
bdjf-hbg 2
ife-hbg 2
egh-hbg 1
jh-hbg 1
530
6
bbbd-fda 2
cfd-fda 2
bhi-fda 1
edf-fda 1
bhj-fda 1
gca-fda 1
252
3
gef-cfc 4
ieg-cfc 2
eca-cfc 1
1347
2
cfc-bdeh 4
ecj-bdeh 2
162
7
bdeh-bgc 3
cgd-bgc 2
fd-bgc 1
ffi-bgc 1
ehc-bgc 1
cdb-bgc 1
cff-bgc 1
799
7
bgc-hjj 1
fgd-hjj 3
fe-hjj 1
gah-hjj 2
bace-hjj 1
cjf-hjj 1
beea-hjj 1
566
2
ice-fgg 3
bih-fgg 2
251
7
fgg-cfb 1
g-cfb 1
fhe-cfb 2
baga-cfb 1
gje-cfb 1
fc-cfb 1
cea-cfb 1
44
3
cfb-ee 2
ejg-ee 1
bacc-ee 3
474
4
ibh-ehe 4
bebj-ehe 1
di-ehe 1
hje-ehe 1
1453
3
iia-befd 4
dci-befd 2
chj-befd 1
1343
2
befd-bded 5
bbbi-bded 1
980
7
bded-jia 3
ecc-jia 1
hdd-jia 1
bje-jia 1
ddg-jia 1
baac-jia 1
baca-jia 1
150
5
egg-bfa 1
cjd-bfa 4
cdf-bfa 1
ddd-bfa 1
ifi-bfa 1
7
1
bfa-h 5
521
5
h-fcb 1
bcdf-fcb 5
bhb-fcb 1
hbb-fcb 1
fij-fcb 1
613
4
fcb-gbd 3
bbcd-gbd 3
cg-gbd 1
gca-gbd 1
1164
4
bbff-bbge 3
eb-bbge 3
ihg-bbge 1
ddd-bbge 1
1302
2
gba-bdac 3
cgb-bdac 3
1245
2
fbj-bcef 5
fbb-bcef 1
1046
4
bcef-baeg 3
hhd-baeg 1
jdc-baeg 2
baic-baeg 1
373
6
baeg-dhd 2
hfh-dhd 1
dgh-dhd 2
ije-dhd 2
cdi-dhd 1
fhc-dhd 1
836
4
dhd-idg 5
bfi-idg 1
bagf-idg 1
ic-idg 1
1253
3
idg-bcfd 5
jeh-bcfd 1
beie-bcfd 1
830
5
bcfd-ida 5
hee-ida 1
ehj-ida 1
jbh-ida 1
bhf-ida 1
376
4
ida-dhg 1
bfe-dhg 4
beab-dhg 1
begf-dhg 1
130
6
dhg-bda 1
ffa-bda 4
dfj-bda 1
eh-bda 1
fbe-bda 1
ia-bda 1
1078
4
ghc-bahi 4
ia-bahi 1
hab-bahi 1
ceh-bahi 1
532
6
bahi-fdc 3
cif-fdc 1
dad-fdc 1
dhh-fdc 1
bbjb-fdc 1
eg-fdc 1
1547
1
fdc-bfeh 5
486
4
bfeh-eig 3
fdf-eig 1
edi-eig 2
ede-eig 1
622
8
bbii-gcc 1
baad-gcc 1
cdh-gcc 3
bafc-gcc 2
baee-gcc 1
ejb-gcc 1
iie-gcc 1
gaj-gcc 1
440
4
gcc-eea 2
djh-eea 1
bgj-eea 2
igj-eea 1
1087
6
eea-baih 1
becj-baih 4
bcej-baih 1
bbgd-baih 1
gcf-baih 1
bcgf-baih 1
1264
3
baih-bcge 4
bddi-bcge 1
bgh-bcge 2
85
3
bcge-if 4
bfce-if 2
di-if 1
748
3
if-hei 4
fad-hei 2
ie-hei 1
547
5
hei-feh 1
djg-feh 4
chc-feh 1
bch-feh 1
bbdc-feh 1
223
6
feh-ccd 1
bajb-ccd 3
cjf-ccd 1
dhh-ccd 1
eae-ccd 1
ecd-ccd 1
1500
2
ccd-bfaa 4
bhf-bfaa 2
1349
2
bfaa-bdej 3
jag-bdej 3
1596
1
bdej-bfjg 5
1652
1
bfjg-bgfc 5
1407
3
bgfc-beah 4
jie-beah 1
bche-beah 1
738
3
beah-hdi 5
bic-hdi 1
iae-hdi 1
543
5
hdi-fed 3
bbhb-fed 2
fdh-fed 1
eac-fed 1
fjd-fed 1
959
5
jfa-jfj 1
bdhe-jfj 5
bcc-jfj 1
bcaj-jfj 1
eac-jfj 1
423
3
jfj-ecd 5
dha-ecd 1
fba-ecd 1
690
2
ecd-gja 5
bajc-gja 1
102
5
gja-bac 2
bfe-bac 3
da-bac 1
hfi-bac 1
hj-bac 1
1118
2
bac-bbbi 5
gee-bbbi 1
850
5
bbbi-ifa 1
ccc-ifa 2
hcf-ifa 3
bdbe-ifa 1
bdih-ifa 1
1498
2
ifa-beji 2
dcf-beji 4
1308
2
baij-bdai 4
bajh-bdai 2
1166
4
bdai-bbgg 3
ca-bbgg 1
bcde-bbgg 2
gfh-bbgg 1
185
5
babf-bif 2
bgcg-bif 4
bahf-bif 1
je-bif 1
cji-bif 1
410
6
bif-eba 5
bebc-eba 1
feb-eba 1
gih-eba 1
cee-eba 1
bjj-eba 1
1362
2
eba-bdgc 5
bcbd-bdgc 1
327
5
bdgc-dch 1
jai-dch 5
cjc-dch 1
dh-dch 1
eca-dch 1
949
3
dch-jej 3
ehb-jej 3
fgj-jej 1
1649
1
jej-bgej 5
1568
3
bgej-bfgi 5
fea-bfgi 1
bgee-bfgi 1
1626
1
cba-bgcg 5
1447
1
bdgc-beeh 5
118
9
beeh-bbi 5
gfd-bbi 1
beb-bbi 1
bech-bbi 1
bca-bbi 1
cbb-bbi 1
ib-bbi 1
cea-bbi 1
ige-bbi 1
781
3
bbi-hib 5
bbfb-hib 1
ccc-hib 1
471
4
hib-ehb 5
fei-ehb 1
bfc-ehb 1
bj-ehb 1
1609
1
egb-bgaj 5
582
6
bgaj-fic 4
cea-fic 2
hgg-fic 1
ifh-fic 1
ijd-fic 1
cif-fic 1
18
5
fic-bi 3
babg-bi 3
feh-bi 1
hej-bi 1
bc-bi 1
934
6
bi-jde 5
baad-jde 1
ha-jde 1
bcjb-jde 1
bdgi-jde 1
bie-jde 1
1130
3
jde-bbda 5
bbji-bbda 1
ehh-bbda 1
1434
2
bbda-bede 5
hf-bede 1
37
5
bagf-dh 4
gcd-dh 1
hha-dh 2
db-dh 1
dc-dh 1
1230
3
dh-bcda 4
ijd-bcda 2
beii-bcda 1
1205
3
bcda-bcaf 4
bbha-bcaf 2
jh-bcaf 1
422
10
bdch-ecc 4
edi-ecc 1
jc-ecc 1
babd-ecc 1
cd-ecc 1
bdie-ecc 1
gce-ecc 1
idf-ecc 1
ejd-ecc 1
fbe-ecc 1
1374
4
ecc-bdhe 1
bagb-bdhe 5
jjj-bdhe 1
baia-bdhe 1
194
4
ecd-bje 5
cga-bje 1
eja-bje 1
dgf-bje 1
1350
3
bje-bdfa 2
hdb-bdfa 3
jjf-bdfa 1
1187
2
gc-bbih 5
bfd-bbih 1
904
3
bbih-jae 5
cja-jae 1
ee-jae 1
100
5
efg-baa 3
dfi-baa 1
dig-baa 3
bfg-baa 1
fhg-baa 1
337
4
baa-ddh 4
ech-ddh 1
ef-ddh 1
edi-ddh 1
787
5
ddh-hih 4
bfg-hih 1
iaf-hih 1
eii-hih 1
bdbe-hih 1
1016
3
beba-babg 3
bdhd-babg 3
bbdj-babg 1
1602
1
babg-bgac 5
156
8
bgac-bfg 4
hj-bfg 1
hhe-bfg 1
efi-bfg 1
dae-bfg 1
fh-bfg 1
bef-bfg 1
be-bfg 1
342
5
bfg-dec 4
fdc-dec 1
bcgh-dec 1
ba-dec 1
bg-dec 1
730
5
dec-hda 3
idc-hda 1
ffb-hda 2
eda-hda 1
ea-hda 1
255
5
hda-cff 1
bafc-cff 2
ejg-cff 3
egj-cff 1
hjf-cff 1
1468
1
cff-begi 5
1170
2
begi-bbha 5
fbe-bbha 1
735
5
bbha-hdf 3
dci-hdf 1
gbh-hdf 2
bcfg-hdf 1
fad-hdf 1
1293
1
hdf-bcjd 5
1243
1
bcjd-bced 5
1174
4
gfe-bbhe 1
bbgb-bbhe 4
id-bbhe 1
fh-bbhe 1
128
7
bbhe-bci 4
bbf-bci 1
bagb-bci 1
bcbc-bci 1
bbc-bci 1
fag-bci 1
fi-bci 1
1133
5
bci-bbdd 3
gid-bbdd 1
beb-bbdd 1
eii-bbdd 1
fgh-bbdd 1
810
5
bafb-iba 3
bcb-iba 1
bbba-iba 3
bbbj-iba 1
ejb-iba 1
301
6
hi-dab 5
bef-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
ede-dab 1
1631
1
jdd-bgdb 5
947
3
bgdb-jeh 3
ddj-jeh 2
bafe-jeh 1
1288
3
jeh-bcii 3
cga-bcii 2
bafh-bcii 1
1576
2
bfhi-bfhg 5
ibi-bfhg 1
731
4
bfhg-hdb 4
bejg-hdb 2
fei-hdb 1
jh-hdb 1
1110
5
hdb-bbba 5
jid-bbba 1
cgd-bbba 1
hde-bbba 1
babb-bbba 1
1521
3
bbba-bfcb 2
gaj-bfcb 4
gfa-bfcb 1
571
6
bfcb-fhb 4
beeb-fhb 2
feb-fhb 1
beaa-fhb 1
bajf-fhb 1
hfe-fhb 1
1061
2
fhb-bagb 5
bcgd-bagb 1
544
5
bbaa-fee 2
ecb-fee 2
be-fee 1
fff-fee 1
ihf-fee 2
319
6
dhd-dbj 2
gjf-dbj 2
cgb-dbj 1
dad-dbj 2
bb-dbj 1
cg-dbj 1
864
3
dbj-ige 1
hjc-ige 4
dbi-ige 1
45
7
ige-ef 2
beeh-ef 1
egh-ef 1
cih-ef 2
cij-ef 1
bgd-ef 1
bgb-ef 1
364
6
ef-dge 1
dc-dge 1
bccf-dge 3
beaa-dge 1
hcj-dge 1
ifc-dge 1
442
4
dge-eec 3
bha-eec 1
hci-eec 3
cbe-eec 1
346
6
eec-deg 1
hia-deg 1
fhd-deg 3
cfb-deg 1
bceg-deg 1
cdh-deg 1
1456
1
bah-befg 5
740
8
befg-hea 2
fdf-hea 1
djb-hea 2
bdfd-hea 1
cb-hea 1
jjg-hea 1
bcji-hea 1
jb-hea 1
391
2
jjj-djb 5
eee-djb 1
747
4
hii-heh 4
dcb-heh 1
ggc-heh 1
ed-heh 1
166
6
heh-bgg 2
ehg-bgg 2
babe-bgg 1
bcaa-bgg 2
bdde-bgg 1
id-bgg 1
1080
3
bgg-baia 5
gaf-baia 1
jif-baia 1
907
6
baia-jah 2
bchh-jah 3
fie-jah 1
bcif-jah 1
bajg-jah 1
cfe-jah 1
744
3
bfhd-hee 4
gbf-hee 2
ijb-hee 1
1531
1
iih-bfdb 5
1497
1
bdaa-bejh 5
1169
4
bejh-bbgj 3
eah-bbgj 3
bbcj-bbgj 1
hjc-bbgj 1
1428
1
bbgj-beci 5
1107
4
beci-bbah 3
cja-bbah 2
fhe-bbah 2
bfjh-bbah 1
1412
1
bbah-bebc 5
872
3
eba-ihc 1
ehj-ihc 4
jfd-ihc 1
1538
2
ihc-bfdi 1
fgc-bfdi 5
488
4
bfdi-eii 5
cfd-eii 1
bgb-eii 1
fij-eii 1
1296
2
eii-bcjg 5
jce-bcjg 1
517
6
bcjg-fbh 1
bc-fbh 2
fdh-fbh 2
fgb-fbh 1
hca-fbh 1
ib-fbh 1
1366
1
fbh-bdgg 5
1510
1
bdgg-bfba 5
1594
1
bfba-bfje 5
1613
2
bfje-bgbd 4
bfb-bgbd 2
749
4
bgbd-hej 3
cec-hej 2
ccd-hej 1
gcc-hej 1
1526
3
cjc-bfcg 4
bgdj-bfcg 2
bfgg-bfcg 1
325
5
bbja-dcf 4
fea-dcf 1
cgb-dcf 1
bhe-dcf 1
fce-dcf 1
263
6
dcf-cgd 3
bafi-cgd 1
bafd-cgd 2
bec-cgd 1
dcj-cgd 1
bajg-cgd 1
803
5
cgd-iad 4
jcd-iad 1
dd-iad 1
d-iad 1
cba-iad 1
472
2
iad-ehc 4
cdh-ehc 2
942
5
ehc-jec 3
dae-jec 1
bdfg-jec 1
badg-jec 1
bgb-jec 1
1276
4
hhj-bchg 1
hga-bchg 2
bebi-bchg 3
idc-bchg 1
852
6
bchg-ifc 4
jid-ifc 1
gfa-ifc 1
ejj-ifc 1
cee-ifc 1
fdj-ifc 1
164
3
hci-bge 3
jif-bge 3
d-bge 1
1268
4
bge-bcgi 1
fca-bcgi 3
hce-bcgi 2
bfh-bcgi 1
533
9
bei-fdd 1
baei-fdd 3
hid-fdd 1
eaf-fdd 1
edd-fdd 2
bfha-fdd 1
dfb-fdd 1
baif-fdd 1
bfie-fdd 1
1027
3
fdd-bach 1
bih-bach 5
baag-bach 1
831
7
bach-idb 2
ghi-idb 2
fce-idb 1
cdh-idb 1
bfjd-idb 1
cii-idb 1
jcb-idb 1
789
6
dif-hij 2
bji-hij 3
hag-hij 1
bbbd-hij 1
jff-hij 1
fj-hij 1
603
6
hij-gad 2
jjh-gad 1
bdfe-gad 3
bjc-gad 1
bf-gad 1
cdf-gad 1
725
5
gad-hcf 4
b-hcf 1
bbae-hcf 1
hhc-hcf 1
cih-hcf 1
720
7
hcf-hca 1
cib-hca 1
ibe-hca 2
jid-hca 1
ead-hca 1
g-hca 1
ejj-hca 1
312
2
hca-dbc 4
dah-dbc 2
1318
2
dbc-bdbi 4
bfbc-bdbi 2
710
3
bdbi-hba 4
bega-hba 2
gee-hba 1
435
6
hba-edf 3
bdfe-edf 2
ci-edf 1
bdag-edf 1
dic-edf 1
fah-edf 1
476
5
edf-ehg 3
hda-ehg 2
bdgh-ehg 2
cgg-ehg 1
ddb-ehg 1
1117
2
ehg-bbbh 4
bagc-bbbh 2
580
4
gcc-fia 5
hga-fia 1
cdd-fia 1
bb-fia 1
1513
3
fia-bfbd 3
dcg-bfbd 2
bbjd-bfbd 1
621
6
bfbd-gcb 3
bafh-gcb 1
bch-gcb 1
cab-gcb 2
bbbb-gcb 1
jca-gcb 1
313
5
gcb-dbd 4
ceg-dbd 1
bdjf-dbd 1
bfg-dbd 1
bbg-dbd 1
1044
1
baeg-baee 5
254
2
ijc-cfe 5
jf-cfe 1
20
4
gjh-ca 4
dfg-ca 1
bai-ca 1
cd-ca 1
277
4
ca-chh 2
ddj-chh 2
cbb-chh 2
cid-chh 2
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 5
215
3
cdj-cbf 2
bff-cbf 3
ceb-cbf 2
1548
1
cbf-bfei 5
883
4
bfei-iid 1
iae-iid 1
ffa-iid 4
cej-iid 1
302
5
iid-dac 2
dce-dac 2
fgc-dac 1
bgi-dac 2
de-dac 1
332
5
dac-ddc 1
beg-ddc 1
bfjb-ddc 3
bja-ddc 2
ia-ddc 1
394
7
ddc-dje 1
beaj-dje 5
bbj-dje 1
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
468
4
ghc-egi 1
hef-egi 3
cdi-egi 1
efa-egi 1
865
1
egi-igf 5
494
6
ebj-eje 1
iei-eje 2
gic-eje 1
ege-eje 1
cif-eje 1
bfj-eje 1
1004
2
eje-baae 5
dib-baae 1
1105
2
eff-bbaf 5
hhg-bbaf 1
484
5
bbaf-eie 1
gbb-eie 3
ffj-eie 2
gcf-eie 1
baf-eie 1
514
3
bajc-fbe 1
bceh-fbe 5
fgi-fbe 1
366
3
bced-dgg 3
bg-dgg 3
dce-dgg 1
269
4
dgg-cgj 1
eag-cgj 2
ifi-cgj 3
fei-cgj 1
711
4
cgj-hbb 1
fac-hbb 3
cfb-hbb 2
eee-hbb 1
776
4
hbb-hhg 2
dgd-hhg 3
ga-hhg 1
bcd-hhg 1
1599
1
hhg-bfjj 5
447
3
gbb-eeh 4
fbd-eeh 2
bcc-eeh 1
889
1
baaa-iij 5
136
8
jdg-bdg 1
bahh-bdg 3
bbij-bdg 2
djj-bdg 1
ch-bdg 1
cha-bdg 1
bcc-bdg 1
dhi-bdg 1
483
6
bdg-eid 2
bddi-eid 1
bfhj-eid 3
hc-eid 1
ejg-eid 1
fbg-eid 1
336
3
eid-ddg 4
cgc-ddg 1
cdi-ddg 1
683
2
ddg-gid 1
cjj-gid 5
388
2
bage-dii 4
bdeg-dii 2
345
3
jfi-def 5
bajh-def 1
ceb-def 1
1184
3
def-bbie 4
dee-bbie 2
bbhj-bbie 1
1625
1
cib-bgcf 5
782
4
bgcf-hic 4
dhd-hic 1
dcc-hic 1
chh-hic 1
195
6
hic-bjf 1
baff-bjf 4
hii-bjf 1
ecg-bjf 1
hie-bjf 1
bccc-bjf 1
38
1
haf-di 5
1103
2
bbag-bbad 3
jbh-bbad 3
875
5
bbad-ihf 4
eh-ihf 1
ijj-ihf 1
bfcc-ihf 1
cfb-ihf 1
855
5
efe-iff 5
jgf-iff 1
bjb-iff 1
fb-iff 1
cgi-iff 1
116
6
iff-bbg 3
bbbj-bbg 1
gdc-bbg 2
eba-bbg 1
eg-bbg 1
cbd-bbg 1
760
2
bbg-hga 5
fdb-hga 1
570
3
fhc-fha 5
bfig-fha 1
bfi-fha 1
317
5
fha-dbh 4
caa-dbh 1
cid-dbh 1
gfj-dbh 1
cdb-dbh 1
1271
2
bdfj-bchb 5
hhd-bchb 1
1259
4
bchb-bcfj 5
ibc-bcfj 1
cig-bcfj 1
jii-bcfj 1
1005
2
baae-baaf 5
bdej-baaf 1
227
4
baaf-cch 2
egd-cch 4
bhe-cch 1
ice-cch 1
1388
2
cch-bdii 5
fbg-bdii 1
460
8
bja-ega 4
feh-ega 1
bac-ega 1
cbg-ega 1
jca-ega 1
cgd-ega 1
icf-ega 1
bbac-ega 1
253
6
bchd-cfd 3
cje-cfd 1
bcdh-cfd 1
geb-cfd 1
a-cfd 1
ccg-cfd 1
707
4
fda-hah 4
efj-hah 2
dcd-hah 1
ghg-hah 1
985
4
hah-jif 3
dge-jif 1
bb-jif 2
bdih-jif 1
1134
1
jif-bbde 5
31
7
bbde-db 4
cbh-db 1
bgj-db 1
bc-db 1
cfj-db 1
gi-db 1
cd-db 1
70
3
db-ha 4
bda-ha 1
ecc-ha 1
565
2
ha-fgf 4
def-fgf 2
99
3
fgf-jj 2
bcee-jj 3
dej-jj 2
431
7
jj-edb 1
gdd-edb 3
fb-edb 1
gec-edb 1
iia-edb 1
ff-edb 1
eci-edb 1
1180
3
edb-bbia 3
ij-bbia 1
ei-bbia 3
540
5
bbia-fea 3
caf-fea 1
bceb-fea 1
bdcd-fea 3
ee-fea 1
1052
4
hii-bafc 5
gfg-bafc 1
bbef-bafc 1
jce-bafc 1
270
6
dcb-cha 2
egj-cha 2
ged-cha 2
dhj-cha 1
gfh-cha 1
bhi-cha 1
189
6
cha-bij 3
eab-bij 1
gfi-bij 1
ba-bij 1
cia-bij 2
bcj-bij 1
182
4
baa-bic 3
eee-bic 2
hdc-bic 1
dc-bic 1
1601
1
fga-bgab 5
648
4
iba-gei 2
daf-gei 3
ffa-gei 1
eeb-gei 1
250
5
gei-cfa 2
bdhb-cfa 3
hdi-cfa 1
ice-cfa 1
eb-cfa 1
796
7
cfa-hjg 2
gdj-hjg 1
igd-hjg 1
jgg-hjg 1
jdh-hjg 1
eda-hjg 1
gci-hjg 1
1588
2
hjg-bfii 4
edc-bfii 2
1316
3
bfii-bdbg 2
hdj-bdbg 2
ddc-bdbg 2
249
8
bbeg-cej 2
bh-cej 2
bbee-cej 2
dif-cej 1
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
402
5
cej-eac 4
bagg-eac 1
jhi-eac 1
bcc-eac 1
big-eac 1
25
5
eac-cf 4
fhg-cf 1
def-cf 1
bbci-cf 1
cc-cf 1
1585
2
dfi-bfif 5
caa-bfif 1
1055
2
bfif-baff 5
hcj-baff 1
222
3
jfh-ccc 4
eag-ccc 2
bcda-ccc 1
121
4
fba-bcb 4
bbgc-bcb 1
bbdg-bcb 2
bdea-bcb 1
367
2
idi-dgh 5
dff-dgh 1
1408
1
ida-beai 5
14
4
beai-be 4
bbbj-be 1
babg-be 1
fec-be 1
856
3
be-ifg 2
bgeb-ifg 4
jci-ifg 1
1032
3
ifg-badc 5
hfg-badc 1
cad-badc 1
35
5
bfgb-df 4
igi-df 1
iei-df 1
ibf-df 1
gc-df 1
599
3
bbg-fjj 4
gj-fjj 1
ddi-fjj 2
846
5
fjj-ieg 1
idd-ieg 4
ffh-ieg 1
hcd-ieg 1
ebg-ieg 1
695
3
ieg-gjf 3
dig-gjf 2
hdh-gjf 1
564
2
gjf-fge 5
ibf-fge 1
562
5
bagf-fgc 5
cjb-fgc 1
dbd-fgc 1
dgd-fgc 1
jad-fgc 1
1385
2
fgc-bdif 4
f-bdif 2
1341
2
bdif-bdeb 4
jaf-bdeb 2
1446
3
bdeb-beeg 4
he-beeg 2
befc-beeg 1
1629
1
beeg-bgcj 5
813
2
bgcj-ibd 4
bdhd-ibd 2
1529
2
dif-bfcj 3
gh-bfcj 3
646
4
bfcj-geg 3
baaa-geg 1
cie-geg 2
gaj-geg 1
551
7
i-ffb 1
dab-ffb 3
ica-ffb 2
jfe-ffb 1
cfd-ffb 1
cbd-ffb 1
gda-ffb 1
751
5
icd-hfb 3
bff-hfb 2
gc-hfb 1
beh-hfb 1
egc-hfb 1
498
5
hfb-eji 2
cdd-eji 1
cgh-eji 1
d-eji 2
dih-eji 1
1160
2
eji-bbga 1
jbc-bbga 5
1265
1
bbga-bcgf 5
680
4
egg-gia 2
ied-gia 2
hbf-gia 2
ccg-gia 1
524
3
gia-fce 1
baec-fce 4
gjh-fce 1
825
4
fce-icf 4
cih-icf 1
dbb-icf 1
bcha-icf 1
1445
2
icf-beef 5
hhf-beef 1
940
2
ije-jea 5
ef-jea 1
661
4
eae-ggb 4
bee-ggb 2
bej-ggb 1
igf-ggb 1
1085
1
jcb-baif 5
72
4
dbf-hc 2
ejc-hc 4
cif-hc 1
gg-hc 1
339
6
dia-ddj 1
ecg-ddj 3
haa-ddj 2
ihj-ddj 1
ccd-ddj 1
ehi-ddj 1
232
6
ddj-cdc 3
ccj-cdc 1
fad-cdc 2
eb-cdc 1
gac-cdc 1
hjg-cdc 1
42
5
cdc-ec 4
ege-ec 1
fi-ec 1
ci-ec 1
fc-ec 1
746
3
bcdd-heg 5
ceb-heg 1
fid-heg 1
633
4
hfi-gdd 1
bcag-gdd 3
dgb-gdd 2
efh-gdd 1
273
4
cjc-chd 1
bfbg-chd 5
dfj-chd 1
ebh-chd 1
258
5
chd-cfi 1
dhi-cfi 3
badf-cfi 1
bcfi-cfi 1
eec-cfi 1
259
6
cfi-cfj 4
beb-cfj 1
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
108
2
cfj-bai 4
bda-bai 2
1504
3
bai-bfae 1
ecc-bfae 3
bfah-bfae 3
1375
2
bfae-bdhf 5
bcdh-bdhf 1
314
3
dfh-dbe 1
bcaf-dbe 5
dac-dbe 1
700
4
dbe-haa 1
bjj-haa 2
bcea-haa 3
dg-haa 1
153
4
haa-bfd 2
cie-bfd 2
jgi-bfd 2
bif-bfd 1
1081
2
hih-baib 2
iac-baib 4
525
7
baib-fcf 2
cce-fcf 1
ehe-fcf 3
cgf-fcf 1
ebi-fcf 1
bff-fcf 1
ejd-fcf 1
1490
1
cid-beja 5
808
4
beja-iai 1
dje-iai 5
jh-iai 1
gf-iai 1
997
1
geh-jjh 5
693
1
gad-gjd 5
298
6
bee-cji 1
bdce-cji 4
hbd-cji 1
bdcg-cji 1
id-cji 1
dbj-cji 1
396
7
cji-djg 1
efi-djg 2
hca-djg 2
baa-djg 1
bceg-djg 1
bcc-djg 1
jbc-djg 1
141
8
djg-beb 1
hia-beb 4
edh-beb 1
ffd-beb 1
dci-beb 1
fe-beb 1
cbg-beb 1
cbe-beb 1
266
5
fhc-cgg 4
dib-cgg 1
bdh-cgg 1
bii-cgg 1
bgae-cgg 1
318
5
bcaa-dbi 2
edd-dbi 3
ch-dbi 1
fah-dbi 1
eia-dbi 1
1496
2
cha-bejg 1
bcag-bejg 5
500
5
bbba-faa 3
deg-faa 1
ice-faa 2
dhg-faa 1
dfb-faa 1
1325
1
faa-bdcf 5
615
4
bdcf-gbf 2
ccj-gbf 2
fgd-gbf 2
bbeh-gbf 1
1024
2
dhb-bace 3
bbcd-bace 3
3
6
ii-d 3
hcj-d 1
bcb-d 2
bjg-d 1
cbd-d 1
cd-d 1
334
9
d-dde 2
gaa-dde 1
bbj-dde 1
ejf-dde 1
ghh-dde 3
dbe-dde 1
fbe-dde 1
ifj-dde 1
ehd-dde 1
1494
1
baag-beje 5
1234
5
beje-bcde 2
cba-bcde 1
gic-bcde 1
bcha-bcde 1
baji-bcde 2
609
4
bcde-gaj 1
di-gaj 5
iae-gaj 1
ccf-gaj 1
639
3
gjg-gdj 4
dib-gdj 2
cei-gdj 1
40
6
jjh-ea 2
jff-ea 1
eee-ea 1
cgg-ea 1
fda-ea 1
dbb-ea 1
845
4
ea-ief 1
bbah-ief 2
bfc-ief 3
hag-ief 1
340
6
ief-dea 2
edh-dea 1
ejd-dea 3
dia-dea 1
bgi-dea 1
ebe-dea 1
1409
2
dea-beaj 5
bcea-beaj 1
1483
2
iai-beid 4
bdje-beid 2
17
3
ihi-bh 5
bgeh-bh 1
hjd-bh 1
526
4
bcah-fcg 1
gcc-fcg 5
bbe-fcg 1
eig-fcg 1
142
8
hea-bec 2
hj-bec 1
ii-bec 1
bdei-bec 2
eei-bec 1
ica-bec 1
hff-bec 1
bdh-bec 1
1353
2
bec-bdfd 5
efb-bdfd 1
1377
1
bdfd-bdhh 5
1045
4
fi-baef 4
gj-baef 1
bdbf-baef 1
efd-baef 1
1007
2
baef-baah 5
jab-baah 1
463
4
cfa-egd 5
bdhg-egd 1
bbf-egd 1
ebd-egd 1
1641
1
ega-bgeb 5
619
4
bbfi-gbj 4
gch-gbj 1
jej-gbj 1
eaa-gbj 1
734
3
jfh-hde 4
bbjf-hde 2
gdj-hde 1
976
2
hde-jhg 5
fbi-jhg 1
1317
1
jhg-bdbh 5
1279
1
jcd-bchj 5
847
4
bchj-ieh 5
caj-ieh 1
bjg-ieh 1
bge-ieh 1
147
9
ieh-beh 4
hi-beh 1
jbj-beh 1
gdd-beh 1
bab-beh 1
ccg-beh 1
ih-beh 1
cia-beh 1
ef-beh 1
1383
1
beh-bdid 5
916
5
bdid-jbg 1
baie-jbg 2
ehd-jbg 3
bjd-jbg 1
igc-jbg 1
851
3
dfh-ifb 4
bagh-ifb 2
fgh-ifb 1
1466
2
ifb-begg 4
bfai-begg 1
1226
2
begg-bccg 4
badf-bccg 2
520
5
bccg-fca 2
gaj-fca 3
dce-fca 1
jib-fca 1
bcie-fca 1
862
3
bcgi-igc 5
eaf-igc 1
gh-igc 1
1215
2
igc-bcbf 3
bged-bcbf 3
1333
2
bcbf-bddd 4
daa-bddd 2
1171
2
iec-bbhb 5
djd-bbhb 1
1390
2
bbhb-bdja 5
bdeb-bdja 1
706
6
hje-hag 3
ecj-hag 1
bcgb-hag 1
dic-hag 1
beje-hag 1
dfg-hag 1
727
4
gdg-hch 3
fci-hch 2
ghe-hch 1
jcb-hch 1
27
6
hch-ch 1
jgg-ch 2
bjd-ch 1
dji-ch 1
ddb-ch 1
cd-ch 1
110
5
je-bba 1
gdc-bba 3
fbe-bba 2
dic-bba 1
hi-bba 1
1627
1
cga-bgch 5
1206
2
bgch-bcag 5
babb-bcag 1
114
3
ehd-bbe 3
cie-bbe 2
cb-bbe 1
986
3
bbe-jig 1
gha-jig 4
bafi-jig 1
620
7
jig-gca 1
bbfc-gca 1
gfd-gca 1
haj-gca 2
hbg-gca 2
iid-gca 1
ddd-gca 1
1460
1
gca-bega 5
1097
2
hba-bajh 3
bia-bajh 3
290
6
bcaa-cja 2
ead-cja 1
ehg-cja 1
hcj-cja 2
ija-cja 1
dge-cja 1
1026
2
cja-bacg 2
bgdb-bacg 3
618
7
bacg-gbi 1
ifc-gbi 2
dbi-gbi 1
dib-gbi 1
bbeh-gbi 2
ej-gbi 1
cfd-gbi 1
1135
3
gbi-bbdf 5
baed-bbdf 1
gbc-bbdf 1
1247
4
bbdf-bceh 2
bdae-bceh 3
fab-bceh 1
bge-bceh 1
1298
2
ida-bcji 5
dg-bcji 1
333
4
beef-ddd 5
bci-ddd 1
hed-ddd 1
gfa-ddd 1
221
6
ddd-ccb 1
ejj-ccb 1
bjj-ccb 1
jeh-ccb 1
eig-ccb 1
d-ccb 1
57
7
ccb-fh 1
bejb-fh 3
d-fh 1
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
1396
1
bdef-bdjg 5
1418
1
fad-bebi 5
233
2
bebi-cdd 4
db-cdd 2
689
5
ehh-gij 1
bei-gij 2
ibd-gij 3
ehf-gij 1
fgh-gij 1
74
7
gij-he 1
bcd-he 1
bcjc-he 3
hc-he 1
bgi-he 1
bebb-he 1
gig-he 1
491
3
ibd-ejb 4
bhc-ejb 1
cdi-ejb 1
1210
2
ejb-bcba 4
gfc-bcba 2
1021
6
jg-bacb 2
heb-bacb 1
bgbj-bacb 2
bcje-bacb 2
jhb-bacb 1
jce-bacb 1
1401
2
baai-beab 3
bdde-beab 3
961
1
ecd-jgb 5
79
3
jfc-hj 5
gfg-hj 1
di-hj 1
511
5
jgi-fbb 4
geh-fbb 1
jih-fbb 1
fid-fbb 1
fic-fbb 1
287
2
icg-cih 5
cda-cih 1
218
3
ede-cbi 5
bdi-cbi 1
ebh-cbi 1
341
6
cbi-deb 4
fei-deb 1
hjc-deb 1
hfg-deb 1
hgj-deb 1
hha-deb 1
537
7
deb-fdh 4
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
508
5
fdh-fai 4
gdj-fai 1
badj-fai 1
eff-fai 1
bcj-fai 1
1048
4
bagg-baei 3
bcig-baei 3
bhc-baei 1
chj-baei 1
1054
3
fdd-bafe 5
dhc-bafe 1
bgf-bafe 1
1527
1
bafe-bfch 5
52
5
bfch-fc 4
fif-fc 2
eab-fc 1
jb-fc 1
bcj-fc 1
1438
2
iib-bedi 5
bfba-bedi 1
915
5
bedi-jbf 5
hai-jbf 1
gfg-jbf 1
cc-jbf 1
jbe-jbf 1
911
2
gjc-jbb 2
dhg-jbb 4
5
7
jbb-f 1
bdjf-f 4
bc-f 1
jcc-f 1
e-f 1
ff-f 1
bda-f 1
1559
1
eda-bffj 5
814
3
fba-ibe 2
bbcc-ibe 4
jbe-ibe 1
485
4
fdf-eif 4
hac-eif 1
daa-eif 1
djj-eif 1
1148
2
eif-bbei 2
gej-bbei 4
885
2
bbei-iif 3
hif-iif 3
861
2
cif-igb 5
gb-igb 1
628
6
igb-gci 3
bga-gci 1
cea-gci 2
gid-gci 1
fdc-gci 1
ghh-gci 1
1039
4
bjf-badj 5
bbhf-badj 1
ff-badj 1
ijj-badj 1
403
4
dce-ead 1
caf-ead 4
dj-ead 1
chj-ead 1
489
5
ief-eij 1
dcc-eij 2
jae-eij 3
dfg-eij 1
bje-eij 1
160
3
hbd-bga 4
efe-bga 1
dij-bga 1
188
5
bga-bii 1
bcej-bii 3
caj-bii 1
ejd-bii 1
dfa-bii 1
897
2
bii-ijh 4
hhg-ijh 2
1198
3
ijh-bbji 2
hhi-bbji 3
bch-bbji 2
1209
1
bbji-bcaj 5
1508
1
bcaj-bfai 5
996
2
efa-jjg 2
gfc-jjg 4
137
4
jjg-bdh 3
edg-bdh 1
feh-bdh 2
ce-bdh 1
457
7
iic-efh 3
igc-efh 1
ded-efh 2
bbeg-efh 1
dci-efh 1
fde-efh 1
ibb-efh 1
1328
2
efh-bdci 4
ci-bdci 2
778
2
bdci-hhi 5
dcj-hhi 1
1277
5
hhi-bchh 1
bbij-bchh 1
bcjj-bchh 3
bcjb-bchh 1
cjb-bchh 1
299
6
jah-cjj 4
bfeb-cjj 1
bgh-cjj 1
cc-cjj 1
bcie-cjj 1
fci-cjj 1
868
3
bbg-igi 3
bcbj-igi 3
gag-igi 1
1580
1
df-bfia 5
977
3
bfia-jhh 4
gab-jhh 1
gej-jhh 1
1285
2
jhh-bcif 2
bdjb-bcif 4
89
4
bcd-ij 3
dbi-ij 1
ife-ij 2
fbc-ij 1
1635
1
bbia-bgdf 5
877
3
cib-ihh 4
gih-ihh 1
eef-ihh 1
1509
1
bcjd-bfaj 5
1432
2
bfaj-bedc 5
baic-bedc 1
863
3
ggg-igd 3
ife-igd 2
hfd-igd 1
1439
1
igd-bedj 5
479
4
hbj-ehj 1
bcgj-ehj 3
eci-ehj 2
baeh-ehj 1
632
5
cah-gdc 1
ifc-gdc 2
igj-gdc 1
gbe-gdc 1
babf-gdc 1
906
3
cbc-jag 3
cg-jag 2
bdij-jag 1
890
3
iaa-ija 2
dbj-ija 2
bcfe-ija 1
913
3
dij-jbd 2
bfad-jbd 3
bgh-jbd 1
131
8
efd-bdb 3
bhb-bdb 1
jbg-bdb 1
deh-bdb 1
djh-bdb 1
bfc-bdb 1
fib-bdb 1
cda-bdb 1
386
3
edj-dig 2
fcd-dig 4
hih-dig 1
805
4
gjf-iaf 5
ecj-iaf 1
ejf-iaf 1
jd-iaf 1
1436
2
jbg-bedg 5
gfg-bedg 1
1077
4
bedg-bahh 2
bahg-bahh 3
hea-bahh 1
jab-bahh 1
445
5
bdg-eef 4
bdcd-eef 1
dej-eef 1
jad-eef 1
bie-eef 1
1659
1
eef-bgfj 5
365
4
bbba-dgf 5
jfj-dgf 1
bffd-dgf 1
dhf-dgf 1
12
6
dgf-bc 3
daa-bc 1
hbf-bc 2
ccj-bc 1
ddf-bc 1
baid-bc 1
154
5
dch-bfe 2
gbc-bfe 1
cgh-bfe 1
baea-bfe 2
hff-bfe 1
1123
3
gje-bbcd 3
baii-bbcd 3
jjd-bbcd 1
552
4
bdj-ffc 1
bgc-ffc 1
hbb-ffc 4
ejg-ffc 1
712
3
ffc-hbc 3
jdg-hbc 3
bdif-hbc 1
502
5
hbc-fac 2
bbii-fac 3
hdh-fac 1
cbh-fac 1
cbi-fac 1
178
5
gbb-bhi 1
ibh-bhi 2
eaj-bhi 3
cdb-bhi 1
bacb-bhi 1
217
5
bhi-cbh 4
jhi-cbh 1
bfg-cbh 1
ej-cbh 1
caj-cbh 1
1172
3
cbh-bbhc 5
bca-bbhc 1
jdi-bbhc 1
1146
3
eca-bbeg 3
bgbc-bbeg 1
bcjg-bbeg 2
1152
2
ibh-bbfc 5
bfej-bbfc 1
191
4
bcdb-bjb 2
bbee-bjb 3
db-bjb 1
fed-bjb 1
77
7
bjb-hh 2
beic-hh 1
cae-hh 1
bdh-hh 1
gcj-hh 2
jae-hh 1
caa-hh 1
649
5
fec-gej 2
hgi-gej 3
cab-gej 1
bge-gej 1
gda-gej 1
1425
2
fed-becf 1
hce-becf 4
820
5
becf-ica 3
jde-ica 1
dgi-ica 2
bcfh-ica 1
edc-ica 1
1071
2
cgc-bahb 1
bgah-bahb 4
905
2
bdig-jaf 4
bgd-jaf 2
328
5
bcef-dci 3
ehi-dci 1
cge-dci 1
ddg-dci 1
dae-dci 1
170
8
ddd-bha 1
bff-bha 1
gi-bha 4
fh-bha 1
edd-bha 1
bde-bha 1
bi-bha 1
ccd-bha 1
155
4
eec-bff 3
bcie-bff 1
gfe-bff 2
fdh-bff 1
196
3
df-bjg 2
cec-bjg 1
dih-bjg 3
784
2
bjg-hie 1
bgbb-hie 4
398
4
hhj-dji 3
cha-dji 1
cic-dji 1
bahj-dji 1
774
5
dji-hhe 1
eff-hhe 4
gja-hhe 1
bdfa-hhe 1
fcd-hhe 1
1040
4
he-baea 1
hdd-baea 5
cid-baea 1
jgg-baea 1
406
5
hea-eag 1
gff-eag 3
hgb-eag 1
cfa-eag 1
ca-eag 1
1129
2
hee-bbcj 5
bbbb-bbcj 1
1208
1
bbcj-bcai 5
1630
1
bcai-bgda 5
1545
4
bgda-bfef 1
ied-bfef 4
faa-bfef 1
bgaf-bfef 1
101
4
eic-bab 2
ede-bab 1
chf-bab 3
jhg-bab 1
441
4
bab-eeb 1
hgh-eeb 3
dec-eeb 1
hei-eeb 2
1370
3
behi-bdha 4
daj-bdha 2
gfj-bdha 1
775
4
bafj-hhf 3
dag-hhf 1
bcf-hhf 3
ed-hhf 1
1336
1
badj-bddg 5
112
5
chf-bbc 5
jje-bbc 1
dgb-bbc 1
dbb-bbc 1
gbg-bbc 1
590
3
edj-fja 5
bhf-fja 1
cih-fja 1
1275
2
bfag-bchf 5
hdj-bchf 1
1354
2
gdf-bdfe 4
bfeg-bdfe 2
1441
2
hcf-beeb 5
bbee-beeb 1
198
4
beeb-bji 5
cgh-bji 1
fdj-bji 1
dbg-bji 1
90
3
hij-ja 5
bei-ja 1
fef-ja 1
135
6
hcg-bdf 3
bbab-bdf 1
gea-bdf 2
gbf-bdf 1
hc-bdf 1
bhe-bdf 1
809
3
bddg-iaj 4
gbh-iaj 1
gci-iaj 1
41
3
bbfc-eb 3
cdi-eb 2
hac-eb 1
1562
1
bdac-bfgc 5
63
8
bfgc-gd 3
cfj-gd 1
dai-gd 1
daj-gd 1
icd-gd 1
gfb-gd 1
dbf-gd 1
je-gd 1
898
1
gd-iji 5
1301
2
iji-bdab 3
bdib-bdab 3
604
7
bfi-gae 3
jci-gae 1
hca-gae 1
bd-gae 1
ghc-gae 1
eig-gae 1
ceb-gae 1
47
5
bbfg-eh 2
bbei-eh 1
gdh-eh 3
bjb-eh 1
fdd-eh 1
946
2
bbj-jeg 5
baib-jeg 1
1001
5
jeg-baab 3
ifd-baab 2
bbdf-baab 1
efi-baab 1
bc-baab 1
612
6
baab-gbc 4
bej-gbc 1
bbhc-gbc 1
bbh-gbc 1
hb-gbc 1
ga-gbc 1
640
5
eaa-gea 1
dea-gea 3
jh-gea 1
edi-gea 1
cda-gea 1
197
6
cd-bjh 3
bcb-bjh 2
jeb-bjh 1
gfd-bjh 1
djg-bjh 1
eah-bjh 1
595
3
fhc-fjf 2
bahg-fjf 2
jhf-fjf 2
192
5
ibe-bjc 1
baad-bjc 4
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
818
5
bjc-ibi 2
fdi-ibi 3
jib-ibi 1
fii-ibi 1
gi-ibi 1
1507
1
jbf-bfah 5
492
6
daj-ejc 1
ggd-ejc 2
bcbe-ejc 3
gji-ejc 1
hgb-ejc 1
eia-ejc 1
1330
2
efh-bdda 5
bebj-bdda 1
11
8
gc-bb 1
bae-bb 1
bee-bb 3
bcea-bb 1
bcef-bb 2
bgf-bb 1
cd-bb 1
bcb-bb 1
1194
1
cbd-bbje 5
1633
3
ede-bgdd 5
bhf-bgdd 1
bffd-bgdd 1
432
5
baa-edc 3
ggi-edc 1
ihi-edc 2
dci-edc 1
bhb-edc 1
1292
2
bbaf-bcjc 3
bbdg-bcjc 3
105
5
bdbh-baf 4
bcb-baf 1
cj-baf 1
cgb-baf 1
cbg-baf 1
1636
1
baf-bgdg 5
783
1
bgdg-hid 5
761
6
bccd-hgb 1
hfc-hgb 3
bdf-hgb 1
iaj-hgb 1
gcc-hgb 1
dfj-hgb 1
352
7
fgj-dfc 2
ca-dfc 1
fgg-dfc 1
eb-dfc 1
ddc-dfc 1
ghb-dfc 1
cjc-dfc 1
967
2
dfc-jgh 3
jcb-jgh 3
1216
3
iea-bcbg 4
behc-bcbg 1
dbh-bcbg 1
1373
2
bcbg-bdhd 4
bae-bdhd 2
1516
1
hih-bfbg 5
1101
2
cde-bbab 1
bbfc-bbab 5
1031
3
bdf-badb 4
bddf-badb 2
dcd-badb 1
240
7
jaj-cea 3
che-cea 2
if-cea 1
cfi-cea 1
gbi-cea 1
cac-cea 1
be-cea 1
294
3
cea-cje 4
bbi-cje 2
fje-cje 1
733
4
bdg-hdd 5
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
184
11
hdd-bie 2
bcai-bie 1
bae-bie 1
eig-bie 1
bef-bie 1
bcc-bie 1
bde-bie 1
cdc-bie 1
dbe-bie 1
cfe-bie 1
bbc-bie 1
1590
1
bie-bfja 5
495
3
bfja-ejf 5
bgb-ejf 1
ecf-ejf 1
724
7
ejf-hce 2
bchf-hce 2
dha-hce 1
eab-hce 1
beaf-hce 1
gfj-hce 1
bde-hce 1
984
3
baih-jie 4
hdb-jie 1
cij-jie 1
874
3
hdi-ihe 2
hdg-ihe 3
hdj-ihe 1
1612
1
bba-bgbc 5
478
3
bbeg-ehi 1
jfd-ehi 5
fef-ehi 1
1057
1
jbd-bafh 5
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 5
1426
1
bagi-becg 5
1274
2
becg-bche 3
gcd-bche 3
652
4
bche-gfc 2
baha-gfc 2
bcb-gfc 2
ccf-gfc 1
584
3
efe-fie 3
bccf-fie 2
ffb-fie 1
350
5
fie-dfa 2
eai-dfa 1
ege-dfa 2
hab-dfa 2
bfb-dfa 1
467
3
iid-egh 5
cii-egh 1
gah-egh 1
812
2
egb-ibc 2
bbgf-ibc 4
1167
1
bbei-bbgh 5
630
2
bdcf-gda 2
ihh-gda 4
741
2
icg-heb 5
fab-heb 1
46
5
bcd-eg 1
ggg-eg 5
bdj-eg 1
cbg-eg 1
ffd-eg 1
1147
2
eg-bbeh 5
ghj-bbeh 1
1459
1
bdgc-befj 5
274
4
befj-che 5
eah-che 1
dbj-che 1
dej-che 1
1183
1
bbdd-bbid 5
499
2
chf-ejj 5
hif-ejj 1
206
4
cie-cag 4
fbi-cag 1
ebb-cag 1
bbg-cag 1
668
3
cgh-ggi 4
bfc-ggi 2
cbc-ggi 1
1393
1
eca-bdjd 5
839
3
bcc-idj 3
fdj-idj 3
bgf-idj 1
353
6
idj-dfd 4
da-dfd 1
gcb-dfd 1
bga-dfd 1
bfcc-dfd 1
bbae-dfd 1
688
3
baab-gii 4
ib-gii 2
cgf-gii 1
1344
3
gii-bdee 4
bcie-bdee 2
cgc-bdee 1
1144
2
bdee-bbee 5
gcj-bbee 1
518
5
bjb-fbi 3
eah-fbi 1
ebf-fbi 2
cfg-fbi 1
dcc-fbi 1
1056
1
fdd-bafg 5
1017
2
cbg-babh 3
baia-babh 3
1128
2
babh-bbci 5
bie-bbci 1
387
2
bbjg-dih 1
fdg-dih 5
264
6
bba-cge 2
bfc-cge 3
cci-cge 1
fh-cge 1
ea-cge 1
hai-cge 1
772
3
beff-hhc 5
fhc-hhc 1
eia-hhc 1
670
4
ifc-gha 3
gdh-gha 2
gii-gha 1
bfgj-gha 1
1395
1
jig-bdjf 5
304
4
fce-dae 1
ebf-dae 1
bcib-dae 5
baaa-dae 1
1272
2
cej-bchc 5
bdb-bchc 1
421
2
bchc-ecb 5
daj-ecb 1
527
8
ecb-fch 2
eae-fch 2
fcf-fch 1
bcee-fch 1
beaj-fch 1
hfc-fch 1
bfgh-fch 1
cjb-fch 1
663
4
jhh-ggd 4
cjh-ggd 1
igd-ggd 1
djj-ggd 1
1028
2
ejc-baci 5
egi-baci 1
129
7
iff-bcj 4
bah-bcj 1
icj-bcj 1
cjg-bcj 1
bbf-bcj 1
cjh-bcj 1
eac-bcj 1
586
6
eib-fig 3
bjc-fig 1
dec-fig 1
ejg-fig 1
bfj-fig 1
gfa-fig 1
1299
2
fig-bcjj 2
bfgi-bcjj 4
487
5
jc-eih 1
daa-eih 1
efh-eih 1
cag-eih 2
ifi-eih 2
98
5
idd-ji 1
bccj-ji 2
bdjh-ji 3
beaa-ji 1
gbe-ji 1
1091
3
ji-bajb 2
bafj-bajb 3
bdfg-bajb 1
242
4
bajb-cec 3
bad-cec 2
bbc-cec 1
bdg-cec 1
1499
1
cdg-bejj 5
1413
2
bejj-bebd 5
babc-bebd 1
1598
1
bebd-bfji 5
68
3
bcff-gi 5
cbe-gi 1
ch-gi 1
245
4
bha-cef 2
bfi-cef 2
dab-cef 2
bbec-cef 1
785
3
ggc-hif 2
cii-hif 2
fje-hif 3
739
4
haa-hdj 3
eci-hdj 2
bci-hdj 1
jbj-hdj 1
1524
1
jh-bfce 5
451
3
ehc-efb 4
bbgj-efb 1
eib-efb 1
1
2
dab-b 5
ehb-b 1
272
5
jhd-chc 4
bbfj-chc 2
jfb-chc 1
hba-chc 1
fjc-chc 1
438
9
gie-edi 1
egf-edi 2
bjd-edi 1
baib-edi 1
eja-edi 1
ccg-edi 1
gah-edi 1
bda-edi 1
cfj-edi 1
835
5
efa-idf 2
dh-idf 3
dii-idf 2
jhi-idf 1
bajg-idf 1
912
2
jca-jbc 5
gbg-jbc 1
288
6
baha-cii 4
ggd-cii 1
gbi-cii 1
gc-cii 1
dad-cii 1
cah-cii 1
246
4
iag-ceg 2
cah-ceg 2
gdg-ceg 2
bfa-ceg 1
910
3
gej-jba 4
bdef-jba 1
cgd-jba 1
869
4
jba-igj 3
dde-igj 2
bdie-igj 2
gih-igj 1
982
2
igj-jic 5
hff-jic 1
362
6
jic-dgc 3
c-dgc 1
fib-dgc 2
jja-dgc 1
bc-dgc 1
bdbb-dgc 1
140
4
dgc-bea 4
fif-bea 1
cdh-bea 1
dgb-bea 1
369
4
bea-dgj 2
ghb-dgj 1
gg-dgj 3
bcab-dgj 1
771
5
dfa-hhb 1
bbaj-hhb 1
gfa-hhb 2
fj-hhb 1
bbaa-hhb 3
405
4
fgj-eaf 3
ghj-eaf 1
jc-eaf 2
fde-eaf 2
209
4
eji-caj 2
ghh-caj 2
eba-caj 1
jh-caj 1
797
2
caj-hjh 4
bcg-hjh 2
146
5
fei-beg 2
hgd-beg 1
bja-beg 1
bef-beg 2
ea-beg 1
766
3
ddc-hgg 2
baib-hgg 2
ehf-hgg 2
737
3
fec-hdh 4
ihb-hdh 2
baga-hdh 1
1593
1
bajd-bfjd 5
497
4
egb-ejh 2
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
512
4
ejh-fbc 2
eeg-fbc 2
fej-fbc 2
baag-fbc 2
429
3
fbc-ecj 2
ihi-ecj 4
gbj-ecj 1
650
2
hbc-gfa 3
bgeg-gfa 3
1189
3
bbdf-bbij 5
beci-bbij 1
cdd-bbij 1
297
5
dci-cjh 1
hhf-cjh 1
da-cjh 1
jfd-cjh 2
he-cjh 1
504
4
bdia-fae 3
baba-fae 3
fje-fae 1
fej-fae 1
1286
1
fae-bcig 5
1398
2
egb-bdji 5
bej-bdji 1
151
2
bdji-bfb 5
fda-bfb 1
1088
2
bbab-baii 4
ffj-baii 2
1491
1
bace-bejb 5
884
5
jee-iie 2
bejf-iie 2
bgc-iie 1
bec-iie 1
cbb-iie 1
381
4
dhj-dib 3
bgg-dib 1
ffd-dib 1
cfd-dib 1
464
6
dib-ege 1
ifi-ege 2
bg-ege 1
ecb-ege 2
dbb-ege 1
fdb-ege 1
1643
1
behi-bged 5
1539
2
bddd-bfdj 5
dgg-bfdj 1
550
5
bfef-ffa 3
gch-ffa 2
idb-ffa 1
dce-ffa 1
df-ffa 1
876
4
gbf-ihg 1
gij-ihg 3
bcj-ihg 1
cdj-ihg 2
378
6
ihg-dhi 4
fhf-dhi 1
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
bbbb-dhi 1
682
5
dhi-gic 4
fed-gic 1
gge-gic 1
bbga-gic 1
bjc-gic 1
335
7
fcf-ddf 3
id-ddf 1
eij-ddf 2
eb-ddf 1
jh-ddf 1
bei-ddf 1
chf-ddf 1
988
4
ddf-jii 5
cei-jii 1
ihe-jii 1
bjh-jii 1
538
2
jii-fdi 5
bh-fdi 1
829
2
jie-icj 5
hbe-icj 1
1591
1
icj-bfjb 5
104
4
bdga-bae 5
ceg-bae 1
dgj-bae 1
cd-bae 1
660
3
gbc-gga 1
bhe-gga 5
hhe-gga 1
208
2
gdb-cai 3
jda-cai 3
493
2
ige-ejd 5
iic-ejd 1
1214
2
gda-bcbe 2
bdd-bcbe 4
654
3
baci-gfe 5
bif-gfe 1
hfa-gfe 1
1511
1
hda-bfbb 5
665
5
jfj-ggf 4
feh-ggf 1
ibj-ggf 1
hab-ggf 1
bcdj-ggf 1
1541
1
ggf-bfeb 5
675
1
ggb-ghf 5
1462
2
ghf-begc 3
bgad-begc 3
1241
2
idj-bceb 5
bfcf-bceb 1
708
3
hfh-hai 4
bce-hai 1
bfh-hai 1
554
2
hdc-ffe 4
baba-ffe 2
844
3
efc-iee 3
bdcd-iee 1
baje-iee 3
616
4
bbcb-gbg 1
dhh-gbg 3
hhb-gbg 1
dga-gbg 1
993
1
daj-jjd 5
790
2
gbd-hja 3
fae-hja 3
995
2
hja-jjf 5
ccf-jjf 1
1335
3
bbcc-bddf 3
bbbg-bddf 2
gig-bddf 1
331
6
bdge-ddb 2
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bbdj-ddb 1
cjb-ddb 1
458
3
eec-efi 4
eed-efi 2
icc-efi 1
743
3
bcbg-hed 4
bfei-hed 1
ffe-hed 2
127
6
ecb-bch 1
gad-bch 2
fbh-bch 2
bgbf-bch 1
bfc-bch 1
dfd-bch 1
343
5
ihf-ded 3
gij-ded 2
ddc-ded 1
bdbb-ded 1
jab-ded 1
1074
1
bcdi-bahe 5
1124
2
iff-bbce 4
gde-bbce 2
392
3
jaj-djc 4
ddi-djc 1
dba-djc 1
1043
1
djc-baed 5
939
4
jfj-jdj 4
eic-jdj 1
ja-jdj 1
dhb-jdj 1
1346
3
iai-bdeg 1
bgfb-bdeg 2
hdh-bdeg 2
515
1
jbh-fbf 5
415
4
bge-ebf 1
fhf-ebf 2
ijf-ebf 3
bfd-ebf 1
224
4
hdf-cce 1
bceh-cce 4
bdc-cce 1
daf-cce 1
207
6
cce-cah 1
bebe-cah 3
ih-cah 1
bahc-cah 1
fac-cah 1
fde-cah 1
867
1
hag-igh 5
1020
1
igh-baca 5
1646
1
baca-bgeg 5
667
1
cab-ggh 5
978
3
bagi-jhi 2
bcj-jhi 4
fca-jhi 1
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 3
914
3
de-jbe 2
bbig-jbe 1
fbj-jbe 4
1348
1
bccd-bdei 5
641
5
hhd-geb 4
begg-geb 1
hfa-geb 1
eff-geb 1
fcb-geb 1
1431
1
bebd-bedb 5
763
2
bedb-hgd 3
bbfa-hgd 3
13
3
cch-bd 3
bejh-bd 3
cjb-bd 1
26
7
bd-cg 2
chb-cg 2
deb-cg 1
eh-cg 1
hhc-cg 1
deg-cg 1
ca-cg 1
323
4
cg-dcd 2
gda-dcd 1
cfg-dcd 2
gjc-dcd 1
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 3
159
5
gce-bfj 1
bii-bfj 2
gif-bfj 1
jjj-bfj 2
ded-bfj 1
1249
3
jfh-bcej 4
gif-bcej 2
ef-bcej 1
1394
3
bacj-bdje 5
bbjb-bdje 1
cge-bdje 1
377
5
bdac-dhh 3
dgf-dhh 2
gbg-dhh 1
bbb-dhh 1
bbh-dhh 1
50
6
dhe-fa 4
bcb-fa 1
jji-fa 1
bc-fa 1
bhg-fa 1
hg-fa 1
1202
3
fa-bcac 4
had-bcac 1
hac-bcac 1
1495
1
jhi-bejf 5
1262
2
beih-bcgc 5
bahc-bcgc 1
133
5
bcgc-bdd 4
bece-bdd 2
efa-bdd 1
bjf-bdd 1
bja-bdd 1
1556
1
gci-bffg 5
28
5
bffg-ci 4
befi-ci 1
hfh-ci 2
gbg-ci 1
hif-ci 1
948
2
eff-jei 4
jja-jei 2
2
6
fcd-c 5
dgj-c 1
di-c 1
bih-c 1
bi-c 1
dgc-c 1
1010
5
ehi-baba 5
jdf-baba 1
dfi-baba 1
bbfb-baba 1
haj-baba 1
1281
4
bfgd-bcib 3
bje-bcib 3
dde-bcib 1
bdcc-bcib 1
1218
3
jdd-bcbi 4
bfcf-bcbi 1
jcf-bcbi 1
271
3
bcbi-chb 4
fff-chb 2
eci-chb 1
505
3
hid-faf 2
bcja-faf 3
ice-faf 1
1237
2
faf-bcdh 4
bchf-bcdh 2
588
4
bagb-fii 2
gde-fii 2
bcfh-fii 1
haf-fii 1
1519
1
beif-bfbj 5
1421
3
bfbj-becb 5
bcg-becb 1
jed-becb 1
1240
1
becb-bcea 5
120
6
gae-bca 1
cc-bca 1
eae-bca 2
gaf-bca 1
cji-bca 2
bae-bca 1
363
9
badi-dgd 2
bfa-dgd 1
ifb-dgd 1
bajj-dgd 1
cbc-dgd 1
bbjf-dgd 2
feh-dgd 1
ebc-dgd 1
ifg-dgd 1
1382
1
hhg-bdic 5
1356
2
bdic-bdfg 5
bib-bdfg 1
987
3
bfa-jih 4
gfi-jih 1
jhi-jih 1
1307
2
beeg-bdah 2
ibd-bdah 4
1551
1
bda-bffb 5
951
3
bbdb-jfb 2
cge-jfb 1
ebb-jfb 4
59
7
dbg-fj 3
ifd-fj 1
hfh-fj 1
bea-fj 1
ff-fj 1
bcha-fj 1
ddg-fj 1
1150
2
bacc-bbfa 5
jf-bbfa 1
1063
3
hgd-bagd 4
ibg-bagd 1
beg-bagd 1
1075
2
bagd-bahf 4
ffi-bahf 2
1458
1
bahf-befi 5
529
6
heb-fcj 1
hge-fcj 2
ffb-fcj 1
ghc-fcj 1
fcg-fcj 1
egd-fcj 1
1165
1
fcj-bbgf 5
698
2
bbgf-gji 2
ghe-gji 4
623
4
egf-gcd 4
bbjd-gcd 1
ja-gcd 1
bgbi-gcd 1
1616
1
dff-bgbg 5
228
4
bgbg-cci 3
bbfd-cci 3
haf-cci 1
ceb-cci 1
1406
1
cci-beag 5
4
3
hic-e 5
d-e 1
cba-e 1
351
3
e-dfb 5
ehb-dfb 1
bde-dfb 1
1546
1
dfb-bfeg 5
1120
2
jcc-bbca 5
bdd-bbca 1
459
6
bbca-efj 2
bbfa-efj 2
fhc-efj 1
gde-efj 1
efe-efj 1
fje-efj 1
175
6
bci-bhf 3
ech-bhf 2
jga-bhf 1
dgi-bhf 1
cgi-bhf 1
ca-bhf 1
359
3
bbah-dfj 5
eb-dfj 1
ejd-dfj 1
1367
2
ghj-bdgh 4
eea-bdgh 2
1376
1
efd-bdhg 5
30
8
bdf-da 1
beib-da 1
gda-da 1
eej-da 1
bcei-da 2
ea-da 1
bhd-da 1
fai-da 2
230
3
ejd-cda 3
dd-cda 2
jae-cda 2
991
6
hja-jjb 3
cjc-jjb 1
jif-jjb 1
bdi-jjb 1
ieg-jjb 1
ihg-jjb 1
1337
1
bffa-bddh 5
67
3
bddh-gh 5
jci-gh 1
bh-gh 1
39
3
gdb-dj 1
ef-dj 2
cbh-dj 2
557
2
e-ffh 5
fja-ffh 1
513
5
bih-fbd 2
jhc-fbd 3
hej-fbd 2
eai-fbd 1
ejj-fbd 1
1192
3
ii-bbjc 5
bbha-bbjc 1
bhc-bbjc 1
61
2
bbjc-gb 5
bbeb-gb 1
179
7
bafb-bhj 4
ghd-bhj 1
hg-bhj 1
dbf-bhj 1
hbc-bhj 1
cb-bhj 1
fha-bhj 1
1108
3
bhj-bbai 5
bdch-bbai 1
bafj-bbai 1
593
2
cif-fjd 4
ecc-fjd 1
80
4
bdjd-ia 2
di-ia 2
ccc-ia 1
bfeh-ia 3
1481
1
bdaj-beib 5
1552
1
iai-bffc 5
177
4
efe-bhh 3
bai-bhh 1
cch-bhh 2
cbc-bhh 1
446
6
dji-eeg 2
cfe-eeg 1
bfc-eeg 2
chg-eeg 1
badg-eeg 1
dcc-eeg 1
1661
1
bdhg-bggb 5
1528
1
fjb-bfci 5
1254
1
jh-bcfe 5
596
2
bcfe-fjg 5
bhg-fjg 1
1338
1
fjg-bddi 5
220
6
ihg-cca 1
bbdb-cca 2
cbe-cca 1
bbi-cca 1
ehi-cca 1
eea-cca 2
602
1
cca-gac 5
1638
2
bach-bgdi 5
jdi-bgdi 1
1369
2
bgdi-bdgj 4
hhh-bdgj 1
1442
1
jba-beec 5
409
4
beec-eaj 4
eae-eaj 1
jfa-eaj 1
dfj-eaj 1
106
7
bcc-bag 1
baab-bag 1
bfce-bag 2
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 1
558
5
bcdd-ffi 3
cdj-ffi 2
gaj-ffi 1
cif-ffi 1
fed-ffi 1
276
4
iab-chg 3
edh-chg 2
hja-chg 1
fc-chg 1
1384
1
igc-bdie 5
1419
1
bbec-bebj 5
1326
1
bce-bdcg 5
1448
1
bdcg-beei 5
827
2
beei-ich 5
djd-ich 1
1109
1
ich-bbaj 5
899
2
iaf-ijj 4
cff-ijj 2
54
1
jic-fe 5
754
4
bahd-hfe 4
ejg-hfe 2
dfb-hfe 1
gac-hfe 1
418
3
hfe-ebi 5
ebd-ebi 1
ebc-ebi 1
656
4
bahh-gfg 5
chc-gfg 1
cef-gfg 1
jaj-gfg 1
81
4
ghd-ib 3
dea-ib 1
gia-ib 2
dad-ib 1
200
6
ecb-caa 2
djj-caa 2
hfg-caa 1
bafd-caa 1
jgd-caa 1
dhc-caa 1
444
3
idg-eee 4
fgi-eee 2
chb-eee 1
43
5
bcia-ed 3
ech-ed 1
bfdc-ed 1
eb-ed 1
edf-ed 1
1558
1
ed-bffi 5
1047
2
ihg-baeh 2
dfd-baeh 4
368
5
deb-dgi 3
cgg-dgi 1
ibf-dgi 2
bbf-dgi 1
ceb-dgi 1
1607
1
bdhi-bgah 5
925
3
igj-jcf 4
djc-jcf 1
ghe-jcf 1
33
3
babg-dd 4
fc-dd 1
dfg-dd 1
606
5
dgc-gag 2
jij-gag 2
dff-gag 1
bcba-gag 1
bahg-gag 1
308
6
bafa-dai 2
bchi-dai 3
ebd-dai 1
ejb-dai 1
dhc-dai 1
chh-dai 1
145
4
dai-bef 3
bjd-bef 1
fgj-bef 2
jei-bef 1
183
4
bef-bid 2
beh-bid 2
bajd-bid 1
dec-bid 1
219
5
hi-cbj 1
gjj-cbj 4
dcf-cbj 1
jec-cbj 1
db-cbj 1
1619
1
cbj-bgbj 5
167
5
cgg-bgh 1
cej-bgh 1
bfgh-bgh 2
dbg-bgh 3
be-bgh 1
594
4
hci-fje 2
bbac-fje 2
hdj-fje 1
fba-fje 2
589
3
ebj-fij 3
fdf-fij 1
bdfi-fij 1
1267
2
bdjg-bcgh 5
cbj-bcgh 1
1655
1
bcgh-bgff 5
1479
3
dbd-behj 3
dcd-behj 2
ihb-behj 1
1540
1
jdg-bfea 5
51
3
bdc-fb 3
dfa-fb 2
bcch-fb 1
575
2
ffb-fhf 2
gad-fhf 4
567
3
jcf-fgh 3
jjf-fgh 2
dbh-fgh 1
1035
1
fgh-badf 5
1503
1
jhc-bfad 5
1058
4
chi-bafi 2
bhj-bafi 3
bag-bafi 2
bbgf-bafi 1
211
5
ihc-cbb 2
cge-cbb 2
ca-cbb 1
da-cbb 1
be-cbb 1
306
3
hcd-dag 4
eb-dag 1
jg-dag 1
1452
1
bchf-befc 5
629
2
ebb-gcj 5
ged-gcj 1
901
3
baej-jab 2
gbe-jab 4
djh-jab 1
75
4
hie-hf 3
bdbc-hf 2
da-hf 1
dah-hf 1
1553
1
egi-bffd 5
858
2
bcci-ifi 4
badf-ifi 2
701
3
gc-hab 2
bcfg-hab 3
fij-hab 2
699
4
iii-gjj 4
hhe-gjj 1
cg-gjj 1
fbi-gjj 1
71
2
iaa-hb 2
efh-hb 4
1473
1
eda-behd 5
1535
1
ddf-bfdf 5
1397
2
bfdf-bdjh 5
baj-bdjh 1
383
6
bab-did 2
bgj-did 1
hid-did 1
eii-did 1
ccj-did 1
dhg-did 2
1111
1
hed-bbbb 5
480
5
efb-eia 1
ddb-eia 2
bfa-eia 2
cjj-eia 1
efc-eia 1
1363
2
gbc-bdgd 5
gga-bdgd 1
1323
2
bdgd-bdcd 3
bbcb-bdcd 3
1034
1
ega-bade 5
676
4
fhb-ghg 4
cej-ghg 1
dhh-ghg 1
fdj-ghg 1
1224
2
eci-bcce 4
iib-bcce 2
282
5
dhi-cic 4
ifd-cic 1
jce-cic 1
igc-cic 1
bbi-cic 1
559
4
gfi-ffj 4
gih-ffj 1
dfd-ffj 1
baid-ffj 1
1493
1
badc-bejd 5
326
3
dca-dcg 5
cd-dcg 1
jjj-dcg 1
475
5
cac-ehf 1
fag-ehf 2
caa-ehf 1
jgj-ehf 2
hgh-ehf 2
6
6
gic-g 2
ehc-g 1
eie-g 2
iee-g 2
bedj-g 1
bfg-g 1
573
4
dea-fhd 1
cih-fhd 3
dgi-fhd 1
hic-fhd 2
888
1
bbib-iii 5
1420
2
jjf-beca 4
ddg-beca 2
1244
6
gdf-bcee 1
ejh-bcee 1
ffd-bcee 2
bdja-bcee 2
iai-bcee 2
bdca-bcee 1
289
4
ch-cij 2
dgf-cij 3
bgi-cij 1
cch-cij 1
574
5
dic-fhe 1
hci-fhe 2
jbe-fhe 1
ebh-fhe 2
gge-fhe 1
643
1
bdbj-ged 5
126
7
hcj-bcg 1
dgg-bcg 1
dbg-bcg 2
bhj-bcg 1
g-bcg 2
di-bcg 1
cah-bcg 1
1217
1
bhg-bcbh 5
1023
1
jgf-bacd 5
677
3
fdi-ghh 1
cbc-ghh 4
bacj-ghh 1
330
4
bjj-dda 3
dai-dda 2
fjj-dda 1
cea-dda 1
1278
2
ifh-bchi 3
bcdj-bchi 3
1201
4
bchi-bcab 2
gce-bcab 2
jjj-bcab 1
dfi-bcab 1
1651
1
bhh-bgfb 5
607
5
iaf-gah 4
fac-gah 1
ici-gah 1
cdd-gah 1
cjc-gah 1
157
4
eaa-bfh 3
bae-bfh 1
gcj-bfh 1
baf-bfh 1
871
2
bbcj-ihb 5
eii-ihb 1
1427
1
dfj-bech 5
248
5
fhi-cei 2
dgf-cei 2
bfb-cei 1
ehj-cei 1
ddf-cei 1
1579
2
gih-bfhj 2
bejj-bfhj 4
279
6
hhi-chj 3
bgh-chj 1
dia-chj 1
fjd-chj 1
fg-chj 1
jg-chj 1
919
5
hdc-jbj 2
ejd-jbj 2
daa-jbj 1
ieg-jbj 1
jhb-jbj 1
1555
1
becg-bfff 5
84
5
eeh-ie 1
haj-ie 1
dej-ie 1
fbb-ie 1
bjd-ie 1
1542
2
edg-bfec 3
bdge-bfec 3
1550
1
iab-bffa 5
1033
3
gh-badd 1
bcac-badd 5
jc-badd 1
307
4
ihj-dah 1
ehc-dah 2
ggg-dah 2
cgi-dah 1
1352
1
hdc-bdfc 5
22
4
jgi-cc 1
badc-cc 2
dgf-cc 2
ff-cc 1
1525
1
bca-bfcf 5
1645
1
fed-bgef 5
1242
1
dgj-bcec 5
1501
1
fbi-bfab 5
16
7
bdii-bg 3
fib-bg 1
baae-bg 1
jf-bg 1
iag-bg 1
gge-bg 1
bi-bg 1
82
3
bedh-ic 4
cgi-ic 1
fdf-ic 1
244
3
ic-cee 4
eej-cee 2
jhc-cee 1
617
3
dje-gbh 1
ff-gbh 5
ejj-gbh 1
642
2
ihd-gec 4
ffc-gec 1
702
4
bcbg-hac 2
gdb-hac 3
gid-hac 1
eif-hac 1
1294
1
bbfh-bcje 5
722
2
cie-hcc 3
iee-hcc 2
69
3
baad-gj 1
gjj-gj 3
edh-gj 1
1256
2
fjj-bcfg 5
bcje-bcfg 1
1079
2
fbe-bahj 3
ghi-bahj 3
1115
3
gej-bbbf 1
cef-bbbf 3
faj-bbbf 1
414
6
df-ebe 3
bfhc-ebe 2
hfg-ebe 1
dgb-ebe 1
ebb-ebe 1
ceb-ebe 1
48
6
jfj-ei 4
bcjf-ei 1
bb-ei 1
cbh-ei 1
bbje-ei 1
dff-ei 1
786
3
fig-hig 5
che-hig 1
gb-hig 1
1610
1
ddd-bgba 5
581
3
bag-fib 1
fgb-fib 5
gjb-fib 1
203
3
ege-cad 2
icg-cad 3
edd-cad 1
55
7
bdcg-ff 1
gb-ff 3
dbd-ff 1
cje-ff 1
bed-ff 1
ic-ff 1
bdf-ff 1
1472
1
ifa-behc 5
1053
2
cfa-bafd 5
fei-bafd 1
556
1
ffi-ffg 5
1324
1
jfc-bdce 5
674
3
cji-ghe 2
ccb-ghe 2
ggg-ghe 2
974
3
bbai-jhe 4
jae-jhe 2
jih-jhe 1
1512
1
ijd-bfbc 5
165
4
iaa-bgf 5
bd-bgf 1
bie-bgf 1
baih-bgf 1
998
2
hef-jji 5
j-jji 1
1248
1
bci-bcei 5
1314
1
hh-bdbe 5
501
2
dbf-fab 4
dda-fab 2
286
6
hbj-cig 3
bbac-cig 1
eef-cig 1
dge-cig 1
hai-cig 1
hdd-cig 1
1186
1
cig-bbig 5
180
4
dac-bia 1
hi-bia 2
cch-bia 3
bjg-bia 1
597
6
babb-fjh 1
baij-fjh 3
g-fjh 2
ei-fjh 1
ddd-fjh 1
fdf-fjh 1
1467
1
eac-begh 5
338
6
fib-ddi 1
jja-ddi 1
ef-ddi 2
ehd-ddi 2
bjc-ddi 1
cfa-ddi 1
111
4
d-bbb 2
fdh-bbb 3
edb-bbb 1
bdh-bbb 1
1566
1
ec-bfgg 5
1252
2
cig-bcfc 5
jbj-bcfc 1
644
1
dda-gee 5
752
3
gjh-hfc 4
gab-hfc 1
bcdc-hfc 2
186
2
deg-big 4
bdde-big 2
1654
1
bfcf-bgfe 5
1219
3
hjj-bcbj 4
hgc-bcbj 2
bcch-bcbj 1
1417
2
bbgc-bebh 3
dag-bebh 3
1572
1
dgd-bfhc 5
1127
1
icb-bbch 5
1310
1
bbch-bdba 5
1603
1
bdba-bgad 5
173
4
hj-bhd 2
gii-bhd 1
eed-bhd 3
bcb-bhd 1
750
5
dgc-hfa 3
jhg-hfa 1
befe-hfa 2
bdi-hfa 1
jga-hfa 1
1583
1
hfa-bfid 5
715
3
fcf-hbf 4
dga-hbf 1
jf-hbf 1
1475
1
hdf-behf 5
1334
2
jif-bdde 5
bid-bdde 1
1062
1
gie-bagc 5
113
2
bja-bbd 3
gca-bbd 3
924
1
bafi-jce 5
347
4
ifa-deh 1
iji-deh 2
dj-deh 3
gcf-deh 1
1270
2
deh-bcha 4
dgg-bcha 2
777
2
ebd-hhh 2
haa-hhh 3
927
1
hhh-jch 5
125
4
ddj-bcf 2
deg-bcf 1
cea-bcf 3
gih-bcf 1
87
3
cgh-ih 4
bcfj-ih 1
bba-ih 1
1658
1
bie-bgfi 5
657
4
iga-gfh 3
jaj-gfh 2
ffb-gfh 2
bi-gfh 1
1449
1
cge-beej 5
1611
1
dib-bgbb 5
64
2
g-ge 3
dfi-ge 3
989
2
ge-jij 4
bah-jij 2
86
2
egf-ig 2
baif-ig 4
1400
2
eeb-beaa 3
bcfj-beaa 3
109
6
chf-baj 1
cjg-baj 1
eg-baj 2
ddb-baj 1
bda-baj 1
db-baj 1
1193
1
jig-bbjd 5
1258
1
ihe-bcfi 5
1433
1
ceg-bedd 5
625
3
baii-gcf 2
cgj-gcf 3
daf-gcf 1
19
8
bc-bj 1
dhf-bj 2
ch-bj 1
dg-bj 1
bdbf-bj 1
db-bj 1
cii-bj 1
hcj-bj 1
895
2
bj-ijf 5
hei-ijf 1
1379
1
iah-bdhj 5
53
4
dhe-fd 2
dd-fd 2
je-fd 2
daf-fd 2
837
3
bad-idh 2
gdg-idh 2
hhg-idh 2
990
1
idh-jja 5
577
1
cba-fhh 5
226
7
fhh-ccg 1
hjh-ccg 1
hde-ccg 1
ijd-ccg 1
ide-ccg 1
bahi-ccg 2
bih-ccg 1
932
3
hbh-jdc 1
gdh-jdc 4
jc-jdc 1
1303
3
ch-bdad 3
dja-bdad 2
jdi-bdad 1
1072
1
hbg-bahc 5
1283
1
bede-bcid 5
280
4
jj-cia 1
cce-cia 1
jej-cia 2
eie-cia 3
344
5
cia-dee 2
fji-dee 3
fhb-dee 1
dej-dee 1
dhc-dee 1
1567
1
bbie-bfgh 5
1564
1
chj-bfge 5
608
2
daa-gai 2
gff-gai 4
370
4
dij-dha 2
jhi-dha 1
ecg-dha 1
dji-dha 2
15
2
hi-bf 5
dh-bf 1
1647
1
bece-bgeh 5
1143
1
jc-bbed 5
1083
2
bejd-baid 4
ib-baid 2
0
1
cd-a 5
507
2
jbj-fah 4
bjf-fah 2
1025
1
ifd-bacf 5
1461
1
iie-begb 5
1246
1
cca-bceg 5
169
5
jai-bgj 2
hch-bgj 2
hbh-bgj 1
djh-bgj 1
bffe-bgj 2
943
1
djc-jed 5
534
3
jj-fde 3
egb-fde 3
fih-fde 1
1199
1
cig-bbjj 5
769
1
bbjj-hgj 5
1387
1
ijf-bdih 5
24
4
ef-ce 1
jgf-ce 2
jag-ce 3
bi-ce 1
1139
1
ghi-bbdj 5
1620
1
hjh-bgca 5
1648
1
bgca-bgei 5
1532
1
bfbc-bfdc 5
95
3
iae-jf 2
dfc-jf 1
gbd-jf 3
1082
3
iaa-baic 3
bcgg-baic 2
babi-baic 2
462
2
ccj-egc 2
ddc-egc 4
807
2
dad-iah 5
fei-iah 1
1036
2
jhi-badg 3
bbbf-badg 3
1227
1
hjg-bcch 5
1488
1
cbe-beii 5
424
4
eaa-ece 4
ecd-ece 1
ici-ece 1
eeh-ece 1
1424
1
fii-bece 5
295
3
dba-cjf 3
cgb-cjf 2
egf-cjf 1
1297
1
dch-bcjh 5
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 1
gge-bde 2
beec-bde 1
1411
1
bgf-bebb 5
659
1
bdba-gfj 5
1381
1
bcfi-bdib 5
1416
1
idj-bebg 5
822
2
fdh-icc 3
edb-icc 3
1191
2
ffj-bbjb 4
gje-bbjb 2
1570
1
cga-bfha 5
1522
1
gga-bfcc 5
296
1
cgb-cjg 5
348
2
fif-dei 4
gjc-dei 2
1549
1
bdia-bfej 5
416
3
dcf-ebg 2
fga-ebg 3
ghg-ebg 1
93
2
cae-jd 3
fhj-jd 3
1605
1
beab-bgaf 5
1615
1
bbfa-bgbf 5
1486
2
baf-beig 2
bedd-beig 4
755
3
hge-hff 2
bbci-hff 1
bacc-hff 2
56
1
bfaf-fg 5
938
1
dfb-jdi 5
1518
1
jjc-bfbi 5
1405
1
geb-beaf 5
412
3
baej-ebc 3
bjg-ebc 1
ecb-ebc 1
390
2
bhe-dja 3
bdhi-dja 3
1213
1
baca-bcbd 5
1465
1
dfc-begf 5
1484
1
cgc-beie 5
1315
1
hf-bdbf 5
587
3
id-fih 3
bcc-fih 1
ed-fih 1
1257
1
egd-bcfh 5
1320
1
fej-bdca 5
1581
1
bdca-bfib 5
10
2
dhf-ba 3
bdi-ba 3
686
4
ijf-gig 2
gj-gig 1
bbe-gig 1
cec-gig 1
834
1
fgc-ide 5
1560
2
dcg-bfga 3
bfj-bfga 3
247
4
gdd-ceh 2
eeg-ceh 2
cic-ceh 1
bje-ceh 1
1312
1
bcgf-bdbc 5
971
1
ejg-jhb 5
1533
1
bcgh-bfdd 5
1644
1
hjf-bgee 5
1454
1
fif-befe 5
1311
1
jeh-bdbb 5
91
4
ehi-jb 2
bc-jb 2
jc-jb 2
bhe-jb 2
516
2
dff-fbg 2
edb-fbg 4
1389
1
fbg-bdij 5
605
1
bjh-gaf 5
1037
2
bbgj-badh 4
fhe-badh 2
1637
1
hhh-bgdh 5
1331
1
bbbg-bddb 5
963
1
ghb-jgd 5
65
1
cgh-gf 5
1260
1
ghc-bcga 5
1096
2
fi-bajg 3
cgf-bajg 3
866
1
babd-igg 5
1263
1
gba-bcgd 5
395
2
di-djf 3
eha-djf 3
1306
1
badg-bdag 5
859
1
chb-ifj 5
1597
1
bcga-bfjh 5
937
1
ea-jdh 5
1222
1
edj-bccc 5
1624
1
bacd-bgce 5
1457
1
heh-befh 5
691
1
ebc-gjb 5
1584
1
ceh-bfie 5
1554
1
jai-bffe 5
1009
1
ceb-baaj 5
1132
1
jh-bbdc 5
891
1
ega-ijb 5
1179
1
c-bbhj 5
